<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Тестовая страница");?>
<?php
// FIXME
$arGroups = array();
if (EnvManager::getInstance()->isDev()) {
	$arGroups[] = '2';
}
$APPLICATION->IncludeComponent("mamadeti:tax.add.form", ".default", array(
	"IBLOCK_TYPE" => "",
	"IBLOCK_ID" => "35",
	"STATUS_NEW" => "N",
	"LIST_URL" => "",
	"USE_CAPTCHA" => "N",
	"USER_MESSAGE_EDIT" => "",
	"USER_MESSAGE_ADD" => "",
	"DEFAULT_INPUT_SIZE" => "30",
	"RESIZE_IMAGES" => "N",
	"PROPERTY_CODES" => array(
		0 => "164",
		1 => "153",
		2 => "147",
		3 => "150",
		4 => "152",
		5 => "161",
		6 => "158",
		7 => "160",
		8 => "157",
		9 => "156",
		10 => "155",
		11 => "148",
		12 => "151",
		13 => "166",
		14 => "162",
		15 => "154",
		16 => "159",
		17 => "163",
		18 => "146",
		19 => "149",
	),
	"PROPERTY_CODES_REQUIRED" => array(
		0 => "164",
		1 => "153",
		2 => "147",
		3 => "150",
		4 => "152",
		5 => "161",
		6 => "158",
		7 => "160",
		8 => "157",
		9 => "156",
		10 => "155",
		11 => "148",
		12 => "151",
		13 => "154",
		14 => "159",
		15 => "163",
		16 => "146",
		17 => "149",
	),
	"GROUPS" => $arGroups,
	"STATUS" => "ANY",
	"ELEMENT_ASSOC" => "CREATED_BY",
	"MAX_USER_ENTRIES" => "100000",
	"MAX_LEVELS" => "100000",
	"LEVEL_LAST" => "Y",
	"MAX_FILE_SIZE" => "0",
	"PREVIEW_TEXT_USE_HTML_EDITOR" => "N",
	"DETAIL_TEXT_USE_HTML_EDITOR" => "N",
	"SEF_MODE" => "N",
	"SEF_FOLDER" => "/test/",
	"CUSTOM_TITLE_NAME" => "",
	"CUSTOM_TITLE_TAGS" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",
	"CUSTOM_TITLE_DATE_ACTIVE_TO" => "",
	"CUSTOM_TITLE_IBLOCK_SECTION" => "",
	"CUSTOM_TITLE_PREVIEW_TEXT" => "",
	"CUSTOM_TITLE_PREVIEW_PICTURE" => "",
	"CUSTOM_TITLE_DETAIL_TEXT" => "",
	"CUSTOM_TITLE_DETAIL_PICTURE" => ""
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>