<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гинекология");
?> 
<p style="text-align: center; "><font size="5">Гинекология</font></p>
 
<p>Гинекологическая помощь в медицинских клиниках &laquo;Мать и дитя&raquo; - это забота о здоровье женщины на каждом этапе ее жизни. Мы предлагаем полный спектр услуг в области гинекологии: диагностику, профилактику и лечение &ndash; консервативное и оперативное - всех гинекологических заболеваний. Квалифицированная помощь при климактерическом синдроме и менопаузе – также в нашей компетенции. </p>
 
<p style="text-align: center; "><i><font size="4" color="#9A9A9A"> &quot; Гинекологическая помощь в «Мать и дитя» - забота о здоровье женщине на каждом этапе ее жизни. &quot; </font></i> </p>
 
<p>Гинекологи в «Мать и дитя» – врачи высшей квалификационной категории, кандидаты и доктора медицинских наук. Гинекологические отделения наших клиник оснащены всем необходимым оборудованием для оказания высокотехнологичной медицинской помощи. Ведущие центры включают поликлиническое и стационарное отделения. Индивидуальные однокомнатные и двухкомнатные палаты обеспечивают комфорт каждой пациентки.</p>
 
<p style="text-align: center; "><i><font size="4" color="#9A9A9A"> &quot; Наши врачи – ведущие специалисты в области консервативной и оперативной гинекологии в России. &quot; </font></i> </p>
 
<p style="text-align: center; "><i><font size="4" color="#9A9A9A"> &quot; Наши клиники и стационары оснащены в соответствии с высокими международными стандартами. &quot; </font></i> </p>
 
<p style="text-align: center; "><i><font size="4" color="#9A9A9A"> &quot; Наши пациентки – женщины всех возрастов &quot; </font></i> </p>
 
<p>Диагностика женского здоровья в «Мать и дитя» включает все существующие на сегодняшний день виды и методы лабораторных и функциональных исследований организма женщины.</p>
 
<p style="text-align: center; "><i><font size="4" color="#9A9A9A"> &quot; Диагностика в «Мать и дитя» - «экспертный класс» в области диагностики женского организма. &quot; </font></i> </p>
 
<p>Лечение гинекологических заболеваний в клиниках «Мать и дитя» - это применение безопасных и эффективных методов медикаментозной терапии, физиотерапии и малоинвазивной хирургии. Оперативная гинекология в наших центрах – это высокотехнологичные малотравматичные органосохраняющие операции. Послеоперационная реабилитация – неотъемлемая часть лечения в гинекологических клиниках «Мать и дитя».</p>
 
<p style="text-align: center; "><b>Гинекологическая помощь в «Мать и дитя» - это:</b></p>
 
<p style="text-align: center; "><i><font size="4" color="#9A9A9A"> &quot; Эффективная и безопасная консервативная терапия &quot; </font></i> </p>
 
<p style="text-align: center; "><i><font size="4" color="#9A9A9A"> &quot; Органосохраняющие малоинвазивные операции &quot; </font></i> </p>
 
<p style="text-align: center; "><i><font size="4" color="#9A9A9A"> &quot; Полноценная реабилитация после лечения &quot; </font></i> </p>

<p ></p>

<p ></p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>