<?
$MESS["SALE_ORDERS"] = "Orders";
$MESS["SALE_ORDERS_DESCR"] = "Order list";
$MESS["SALE_DELIVERY"] = "Delivery services";
$MESS["SALE_DELIVERY_DESCR"] = "Modify preferences of delivery services";
$MESS["SALE_DELIVERY_OLD"] = "Configurable";
$MESS["SALE_DELIVERY_OLD_DESCR"] = "Modify preferences of configurable delivery services";
$MESS["SALE_DELIVERY_HANDLERS"] = "Automated";
$MESS["SALE_DELIVERY_HANDLERS_DESCR"] = "Modify preferences of automated delivery services";
$MESS["SALE_PAY_SYS"] = "Payment systems";
$MESS["SALE_PAY_SYS_DESCR"] = "Modify preferences of payment systems";
$MESS["SALE_PERSON_TYPE"] = "Payer types";
$MESS["SALE_PERSON_TYPE_DESCR"] = "Payer type settings";
$MESS["SALE_ORDER_PROPS"] = "Order properties";
$MESS["SALE_ORDER_PROPS_DESCR"] = "Set the order properties";
$MESS["SALE_ORDER_PROPS_GR"] = "Property groups";
$MESS["SALE_ORDER_PROPS_GR_DESCR"] = "Order property groups settings ";
$MESS["SALE_LOCATION"] = "Locations";
$MESS["SALE_LOCATION_DESCR"] = "Set up locations";
$MESS["SALE_LOCATION_GROUPS"] = "Location groups";
$MESS["SALE_LOCATION_GROUPS_DESCR"] = "Location groups settings";
$MESS["SALE_DISCOUNT"] = "Discounts";
$MESS["SALE_DISCOUNT_DESCR"] = "Set up discounts";
$MESS["SALE_STATUS"] = "Statuses";
$MESS["SALE_STATUS_DESCR"] = "Set up statuses";
$MESS["SALE_CURRENCY_RATES"] = "Currency rates";
$MESS["SALE_CURRENCY_RATES_DESCR"] = "Set up currency rates";
$MESS["SALE_CURRENCY"] = "Currencies";
$MESS["SALE_CURRENCY_DESCR"] = "Set up currencies";
$MESS["SALE_TAX"] = "Taxes";
$MESS["SALE_TAX_DESCR"] = "Tax settings";
$MESS["SALE_TAX_RATE"] = "Tax rates";
$MESS["SALE_TAX_RATE_DESCR"] = "Tax rates";
$MESS["SALE_TAX_EX"] = "Tax exemption";
$MESS["SALE_TAX_EX_DESCR"] = "Tax exemption";
$MESS["SM_ACCOUNTS"] = "Accounts";
$MESS["SM_ACCOUNTS_ALT"] = "Internal user accounts";
$MESS["SM_TRANSACT"] = "Transactions";
$MESS["SM_RENEW"] = "Renewal";
$MESS["SM_RENEW_ALT"] = "Subscription renewal";
$MESS["SM_CCARDS"] = "Credit cards";
$MESS["SM_DISCOUNT"] = "Order discounts";
$MESS["SM_SETTINGS"] = "Settings";
$MESS["SM_TITLE"] = "e-Store settings";
$MESS["sale_menu_accounts"] = "Customers accounts";
$MESS["sale_menu_accounts_title"] = "Customer accounts and financial information management";
$MESS["sale_menu_properties"] = "Property list";
$MESS["sale_menu_properties_title"] = "Order properties management";
$MESS["sale_menu_locations"] = "Location list";
$MESS["sale_menu_locations_title"] = "Location management";
$MESS["sale_menu_taxes"] = "Tax list";
$MESS["sale_menu_taxes_title"] = "Tax management";
$MESS["SM1_AFFILIATES"] = "Affiliates";
$MESS["SM1_SHOP_AFFILIATES"] = "e-Store affiliates";
$MESS["SM1_AFFILIATES_CALC"] = "Calculation";
$MESS["SM1_AFFILIATES_CALC_ALT"] = "Affiliate calculation";
$MESS["SM1_AFFILIATES_TRAN"] = "Transactions";
$MESS["SM1_AFFILIATES_TRAN_ALT"] = "Affiliate transactions";
$MESS["SM1_AFFILIATES_PLAN"] = "Plans";
$MESS["SM1_AFFILIATES_PLAN_ALT"] = "Affiliate plans";
$MESS["SM1_AFFILIATES_TIER"] = "Tiers";
$MESS["SM1_AFFILIATES_TIER_ALT"] = "Multi-tier affiliates";
$MESS["sale_menu_uf_properties"] = "User settings";
$MESS["sale_menu_uf_properties_title"] = "Configure order user settings";
$MESS["MAIN_MENU_1C_INTEGRATION"] = "1C integration";
$MESS["MAIN_MENU_1C_INTEGRATION_TITLE"] = "1C integration parameters";
$MESS["SALE_LOCATION_IMPORT"] = "Location import";
$MESS["SALE_LOCATION_IMPORT_DESCR"] = "Importing location database from external sources";
$MESS["MAIN_MENU_REPORT_EDIT"] = "Reports";
$MESS["MAIN_MENU_REPORT_EDIT_TITLE"] = "Edit report parameters";
$MESS["SM1_STATISTIC"] = "Statistics";
$MESS["SM1_SHOP_STATISTIC"] = "e-Store Statistics";
$MESS["SM1_STAT"] = "Orders";
$MESS["SM1_STAT_ALT"] = "Order Statistics";
$MESS["SM1_STAT_PRODUCTS"] = "Products";
$MESS["SM1_STAT_PRODUCTS_ALT"] = "Statistics on products in the e-store";
$MESS["SM1_STAT_GRAPH"] = "Charts";
$MESS["SM1_STAT_GRAPH_DESCR"] = "Order Dynamics Charts";
$MESS["SM1_STAT_GRAPH_QUANTITY"] = "Number of Orders";
$MESS["SM1_STAT_GRAPH_QUANTITY_DESCR"] = "By the number of orders placed";
$MESS["SM1_STAT_GRAPH_MONEY"] = "Price";
$MESS["SM1_STAT_GRAPH_MONEY_DESCR"] = "By the order price";
$MESS["SM1_STAT_GRAPH_STATUS"] = "Status";
$MESS["SM1_STAT_GRAPH_STATUS_DESCR"] = "By the order status";
$MESS["SM_CRM"] = "CRM";
$MESS["SALE_CRM_DESCR"] = "CRM connection";
$MESS["EXTRA"] = "Price adjustment";
$MESS["EXTRA_ALT"] = "Base price adjustment";
$MESS["GROUP"] = "Price types";
$MESS["GROUP_ALT"] = "Price types";
$MESS["VAT"] = "VAT rates";
$MESS["VAT_ALT"] = "Edit tax rates";
$MESS["LOAD_1C"] = "Import XML data (CommerceML)";
$MESS["LOAD_1C_ALT"] = "Import data in the CommerceML format";
$MESS["LOAD_DATA"] = "Import from file";
$MESS["LOAD_DATA_ALT"] = "Import from CSV file";
$MESS["UNLOAD_DATA"] = "Export to file";
$MESS["UNLOAD_DATA_ALT"] = "Export to CSV file";
$MESS["SETUP_UNLOAD_DATA"] = "Data export";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Data export setup";
$MESS["CAM_EXPORT_DESCR"] = "Data export by";
$MESS["CM_DISCOUNTS"] = "Discounts";
$MESS["CM_DISCOUNTS_ALT"] = "Discounts for products and services";
$MESS["CM_IMPORT_NEW"] = "Import (new format)";
$MESS["CM_IMPORT_NEW_ALT"] = "Import data in the new CSV format";
$MESS["SETUP_LOAD_DATA"] = "Data import";
$MESS["SETUP_LOAD_DATA_ALT"] = "Data import setup";
$MESS["CAM_IMPORT_DESCR"] = "Data import by";
$MESS["CATALOG_MNU_TITLE"] = "Commercial catalog management";
$MESS["CM_COUPONS"] = "Coupons";
$MESS["CM_COUPONS_ALT"] = "Coupons";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Configures and exports data";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Edits the export profile";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Configures and imports data";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Edits the import profile";
$MESS["CAT_DISCOUNT_SAVE"] = "Progressive discounts";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Progressive discount offers";
$MESS["CM_DISCOUNTS2"] = "Discounts";
$MESS["CM_DISCOUNTS_ALT2"] = "Discounts on products and services";
$MESS["CM_COUPONS_ALT2"] = "Discount coupons";
$MESS["SALE_REPORTS"] = "Reports";
$MESS["SALE_REPORTS_DESCR"] = "Available reports";
$MESS["SALE_BUYERS"] = "Customers";
$MESS["SALE_BUYERS_DESCR"] = "List of customers";
$MESS["CM_STORE"] = "Warehouses";
$MESS["SALE_BASKET"] = "Shopping carts";
$MESS["SALE_BASKET_DESCR"] = "Shopping carts";
$MESS["CM_DISCOUNTS3"] = "Product discounts";
$MESS["CM_CONTRACTORS"] = "Suppliers";
$MESS["CM_STORE_DOCS"] = "Documents";
$MESS["SALE_STORE"] = "Warehouse management";
$MESS["SALE_STORE_DESCR"] = "Warehouse management";
$MESS["SALE_MENU_DISCOUNT"] = "Shopping cart rules";
$MESS["SALE_MENU_DISCOUNT_TITLE"] = "Shopping cart rules";
$MESS["MEASURE"] = "Units of measurement";
$MESS["MEASURE_ALT"] = "Units of measurement";
?>