<?
$MESS["SALE_YM_TITLE"] = " ";
$MESS["SALE_YM_OAUTH_TOKEN"] = " ";
$MESS["SALE_YM_OAUTH_CLIENT_ID"] = " ";
$MESS["SALE_YM_OAUTH_LOGIN"] = " ";
$MESS["SALE_YM_YANDEX_TOKEN"] = " ";
$MESS["SALE_YM_SETTINGS_SAVED"] = " ";
$MESS["SALE_YM_DELIVERY"] = " ";
$MESS["SALE_YM_DELIVERY_DELIVERY"] = " ";
$MESS["SALE_YM_DELIVERY_PICKUP"] = " ";
$MESS["SALE_YM_DELIVERY_POST"] = " ";
$MESS["SALE_YM_NOT_USE"] = " ";
$MESS["SALE_YM_PAYSYSTEMS"] = " ";
$MESS["SALE_YM_SHOP_PREPAID"] = " ";
$MESS["SALE_YM_CASH_ON_DELIVERY"] = " ";
$MESS["SALE_YM_CARD_ON_DELIVERY"] = " ";
$MESS["SALE_YM_PAYER_TYPE"] = " ";
$MESS["SALE_YM_CAMPAIGN_ID"] = " ";
$MESS["SALE_YM_YANDEX_URL"] = " ";
$MESS["SALE_YM_DELIVERY_NOT_USE"] = " ";
?>