<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О нас");

?> 
<p>Добро пожаловать в группу компаний &laquo;Мать и дитя&raquo;! 
  <br />
 Мы открыли для пациентов двери нашей первой клиники в январе 2006 года. «Мать и дитя» сегодня - это 4 ультрасовременных высокотехнологичных госпиталя, 28 клиник, обладающих, мощными диагностическими и терапевтическими ресурсами, в 19 городах России, более 6000 квалифицированных специалистов, знающих и любящих свою работу, уникальный спектр медицинских услуг для всей семьи. </p>
 
<p>Наша компания &ndash; лидер в области акушерства, гинекологии и педиатрии. Забота о женщине на каждом этапе ее жизни, о детях – с самого рождения и практически до совершеннолетия – в нашей компетенции.</p>
 
<p> </p>
 
<p>Мы - № 1 в России по числу циклов ЭКО, успешно применяем все возможности современной репродуктологии и добиваемся главного – рождения долгожданного ребенка в каждой семье.</p>
 
<p> </p>
 
<p>Роды в «Мать и дитя» - безопасность и абсолютный комфорт, сочетание традиций классического акушерства и высоких медицинских технологий, заботы о будущей матери и индивидуального подхода к ведению беременности и родов. </p>
 
<p> </p>
 
<p>Сохранение и восстановление детского здоровья – также приоритетное направление нашей деятельности. Мы – эксперт № 1 в стране в области реанимации, интенсивной терапии и выхаживания недоношенных малышей. Динамическое наблюдение, плановая и экстренная, амбулаторная и стационарная квалифицированная помощь каждому ребенку - наша задача.</p>
 
<p> </p>
 
<p>Мы уже предложили пациентам большинство методов диагностики, консервативного и оперативного лечения, реабилитации, применяемых в международной медицинской практике. Мы не останавливаемся на достигнутом, совершенствуем свои навыки и уровень предоставляемого сервиса, чтобы вновь и вновь подтверждать оказанное нам доверие пациентов. Нас рекомендуют своим близким, что является для нас высшей оценкой нашего труда.</p>
 
<p> Добро пожаловать в «Мать и дитя» - здесь каждый пациент обретает то, что необходимо именно ему. Мы считаем, что нет ничего невозможного. На невозможное просто требуется больше времени, наших сил и профессионализма – и все получается.</p>
 
<h2>Наши преимущества</h2>
 Группа компаний «Мать и дитя» - эксперт №1 в частных медицинских услугах для всей семьи. Почему именно мы? Потому что медицина – дело, которому служит каждый наш сотрудник. Мы делаем все возможное и порой невозможное для того, чтобы помогать каждому пациенту.&nbsp; 
<div>Жизнь и здоровье человека, его счастье, благополучие и уверенность в завтрашнем дне – наша главная ценность. Мы понимаем и воплощаем желания наших пациентов, мы преодолеваем ваши трудности вместе с вами, рука об руку. Мы – ваша команда, ваши личные ресурсы, которые активизируются ровно в тот момент, когда вам это необходимо - 24 часа в сутки, 7 дней в неделю, 365 дней в году.&nbsp;</div>
 
<h3>Группа компаний «Мать и дитя» - это:&nbsp;</h3>
 
<div><b>Компетенция: </b>высококвалифицированные специалисты - врачи первой и высшей категорий, кандидаты и доктора медицинских наук, профессора, члены-корреспонденты Российской Академии Наук (РАН).&nbsp;</div>
 
<div> 
  <br />
 </div>
 
<div><b>Технологии и инновации:</b> оснащение всех наших центров соответствует высоким международным стандартам. Если метод диагностики и лечения существует в мировой практике – его уже применяют или в самом скором времени будут применять в «Мать и дитя».&nbsp;</div>
 
<div> 
  <br />
 </div>
 
<div><b>Преемственность и коллегиальность: </b>каждая программа диагностики, терапии, реабилитации – любой необходимой человеку медицинской помощи – создается при взаимодействии целой команды компетентных специалистов, каждый из которых учитывает все особенности организма пациента для достижения лучших результатов.</div>
 
<div> 
  <br />
 </div>
 
<div><b>Безопасность и комфорт: </b>медицинская помощь в «Мать и дитя» - забота не только о физиологическом, но и о психоэмоциональном благополучии человека. Мы создали в наших центрах все условия, чтобы каждый пациент чувствовал себя спокойно, уверенно и защищенно 24 часа в сутки, 7 дней в неделю, 365 дней в году. </div>
 
<h2>Миссия и ценности</h2>
 Группа компаний «Мать и дитя» - флагман российского рынка частных медицинских услуг для взрослых и детей. В нашем арсенале 4 клинических госпиталя и 28 амбулаторных клиники в России, 3 франчайзинговые клиники в Украине. Наши маленькие пациенты только появились на свет, а старший совсем недавно отметил 102-й День рождения!&nbsp; 
<div>Наша миссия&nbsp;точно сформулирована создателем «Мать и дитя» - Марком Аркадьевичем Курцером, Председателем совета директоров Группы компаний, Членом-корреспондентом Российской Академии Наук, профессором, доктором медицинских наук: &nbsp;<b><font color="#ff0000">«Здоровье всей семьи в надежных руках»</font></b>. Мы делаем все для сохранения здоровья нации и внедрения передовых достижений мировой медицинской науки в практику российского здравоохранения.&nbsp; 
  <h3>Наши ценности:&nbsp; </h3>
 
  <div><b>Пациенты: </b>мы всегда действуем в интересах пациента. Жизнь человека, его счастье и благополучие, уверенность в завтрашнем дне для себя и своей семьи – главная ценность для каждого нашего сотрудника. Мы применяем лучшие достижения международной медицинской практики, наши сотрудники регулярно совершенствуют свои навыки в ведущих центрах мира. Мы создали все условия для абсолютного комфорта каждого пациента.</div>
 
  <div> 
    <br />
   </div>
 
  <div><b>Сотрудники: </b>каждый наш специалист – эксперт №1 в своей сфере деятельности, мы безгранично ценим профессионализм нашей команды, помогаем совершенствоваться, ежедневно видеть результаты собственного труда и вдохновляться на новые победы.</div>
 
  <div><b> 
      <br />
     </b></div>
 
  <div><b>Партнеры: </b>соблюдение профессиональной этики в партнерских отношениях - ключевой принцип нашей работы. </div>
 </div>
 <?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");

?>