<?
$aMenuLinks = Array(
	Array(
		"О «Мать и Дитя»", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Врачи", 
		"/doctors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Клиники", 
		"/clinics/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Цены", 
		"/price-list2/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/about/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>