<?
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^/services/([^/\\?]+)/([^/\\?]+)/clinic/([^/\\?]+)/*.*#",
		"RULE" => "SECTION_CODE=\$1&ELEMENT_CODE=\$2&CLINIC_CODE=\$3",
		"ID" => "bitrix:catalog",
		"PATH" => "/services/index.php",
	),
	array(
		"CONDITION" => "#^/clinics/([^/\\?]+)/([^/\\?]+)/([^/\\?]+)/*.*#",
		"RULE" => "SECTION_CODE=\$1&ELEMENT_CODE=\$2&TAB_NAME=\$3",
		"ID" => "bitrix:catalog",
		"PATH" => "/clinics/index.php",
	),
	array(
		"CONDITION" => "#^/services/([^/\\?]+)/clinic/([^/\\?]+)/*.*#",
		"RULE" => "SECTION_CODE=\$1&CLINIC_CODE=\$2",
		"ID" => "bitrix:catalog",
		"PATH" => "/services/index.php",
	),
	array(
		"CONDITION" => "#^/services/([^/\\?]+)/([^/\\?]+)/*.*#",
		"RULE" => "SECTION_CODE=\$1&ELEMENT_CODE=\$2",
		"ID" => "bitrix:catalog",
		"PATH" => "/services/index.php",
	),
	array(
		"CONDITION" => "#^/clinics/([^/\\?]+)/([^/\\?]+)/*.*#",
		"RULE" => "SECTION_CODE=\$1&ELEMENT_CODE=\$2&TAB_NAME=description",
		"ID" => "bitrix:catalog",
		"PATH" => "/clinics/index.php",
	),
	array(
		"CONDITION" => "#^/club-mother-and-child/events/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/club-mother-and-child/events/index.php",
	),
	array(
		"CONDITION" => "#^/about/([^/]+)/vacancy/(\\d+).*#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "bitrix:catalog",
		"PATH" => "/about/vacancies-about-us/index.php",
	),
	array(
		"CONDITION" => "#^/legal-issues/lawyer-s-column/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/legal-issues/lawyer-s-column/index.php",
	),
	array(
		"CONDITION" => "#^/about/vacancies-about-us/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/about/vacancies-about-us/index.php",
	),
	array(
		"CONDITION" => "#^/services/([^/\\?]+)/*.*#",
		"RULE" => "SECTION_CODE=\$1",
		"ID" => "bitrix:catalog",
		"PATH" => "/services/index.php",
	),
	array(
		"CONDITION" => "#^/club-mother-and-child/#",
		"RULE" => "",
		"ID" => "melcosoft:catalog",
		"PATH" => "/club-mother-and-child/index.php",
	),
	array(
		"CONDITION" => "#^/legal-issues/license/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/legal-issues/license/index.php",
	),
	array(
		"CONDITION" => "#^/clinics/([^/\\?]+)/*.*#",
		"RULE" => "SECTION_CODE=\$1",
		"ID" => "bitrix:catalog",
		"PATH" => "/clinics/index.php",
	),
	array(
		"CONDITION" => "#^/actions/([^/]+).*#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/actions/index.php",
	),
	array(
		"CONDITION" => "#^/news/([^/]+)/*.*#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "bitrix:news",
		"PATH" => "/news/detail.php",
	),
	array(
		"CONDITION" => "#^/memo/([^/]+).*#",
		"RULE" => "ELEMENT_CODE=\$1",
		"ID" => "",
		"PATH" => "/memo/index.php",
	),
	array(
		"CONDITION" => "#^/info/webinars/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/info/webinars/index.php",
	),
	array(
		"CONDITION" => "#^/legal-issues/#",
		"RULE" => "",
		"ID" => "melcosoft:catalog",
		"PATH" => "/legal-issues/index.php",
	),
	array(
		"CONDITION" => "#^/gallery/ivf/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/gallery/ivf/index.php",
	),
	array(
		"CONDITION" => "#^/price-list2/#",
		"RULE" => "",
		"ID" => "melcosoft:catalog.price",
		"PATH" => "/price-list2/index.php",
	),
	array(
		"CONDITION" => "#^/for-press/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/for-press/index.php",
	),
	array(
		"CONDITION" => "#^/services/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/services/index.php",
	),
	array(
		"CONDITION" => "#^/actions/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/actions/index.php",
	),
	array(
		"CONDITION" => "#^/program/#",
		"RULE" => "",
		"ID" => "melcosoft:catalog",
		"PATH" => "/bitrix/templates/mamadeti/components/bitrix/catalog/clinics/bitrix/catalog.element/.default/template.php",
	),
	array(
		"CONDITION" => "#^/program/#",
		"RULE" => "",
		"ID" => "melcosoft:catalog",
		"PATH" => "/program/index.php",
	),
	array(
		"CONDITION" => "#^/article/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/article/index.php",
	),
	array(
		"CONDITION" => "#^/clinics/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/clinics/index.php",
	),
	array(
		"CONDITION" => "#^/program/#",
		"RULE" => "",
		"ID" => "melcosoft:catalog",
		"PATH" => "/bitrix/templates/mamadeti/components/bitrix/catalog/services/bitrix/catalog.section/.default/template.php",
	),
	array(
		"CONDITION" => "#^/program/#",
		"RULE" => "",
		"ID" => "melcosoft:catalog",
		"PATH" => "/bitrix/templates/mamadeti/components/bitrix/catalog/services/bitrix/catalog.element/.default/template.php",
	),
	array(
		"CONDITION" => "#^/gallery/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/gallery/index.php",
	),
	array(
		"CONDITION" => "#^/reviews/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/reviews/index.php",
	),
	array(
		"CONDITION" => "#^/doctors/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/doctors/index.php",
	),
	array(
		"CONDITION" => "#^/story/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/story/index.php",
	),
	array(
		"CONDITION" => "#^/info/#",
		"RULE" => "",
		"ID" => "melcosoft:catalog",
		"PATH" => "/info/index.php",
	),
	array(
		"CONDITION" => "#^/news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/news/index.php",
	),
	array(
		"CONDITION" => "#^/qa/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/qa/index.php",
	),
);

?>