<?
$MESS["MS_USER_TYPE_EAUTOCOMPLETE_DESC"] = "Привязка к элементам с автозаполнением";
$MESS["USER_TYPE_IBEL_DISPLAY"] = "Инфоблок";
$MESS["USER_TYPE_IBEL_DEFAULT_VALUE"] = "Значение по умолчанию";
$MESS["USER_TYPE_IBEL_ACTIVE_FILTER"] = "Показывать только активные элементы";

$MESS["BT_UT_EAUTOCOMPLETE_DESCR"] = "Привязка к элементам с автозаполнением XML_ID";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_TITLE"] = "Настройки привязки к элементам с автозаполнением XML_ID";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_SHOW_ADD"] = "Показывать кнопку добавления элементов";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_IBLOCK_MESS"] = "Брать название кнопки добавления из настроек связанного инфоблока";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MAX_WIDTH"] = "Максимальная ширина поля ввода в пикселах (0 - не ограничивать)";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MAX_WIDTH"] = "px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MIN_HEIGHT"] = "Минимальная высота поля ввода в пикселах, если свойство множественное";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MIN_HEIGHT"] = "px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_MAX_HEIGHT"] = "Максимальная высота поля ввода в пикселах, если свойство множественное";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_COMMENT_MAX_HEIGHT"] = "px";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_VIEW"] = "Интерфейс показа";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_BAN_SYMBOLS"] = "Заменяемые при показе символы";
$MESS["BT_UT_EAUTOCOMPLETE_SETTING_REP_SYMBOL"] = "Символ, который заменит при показе запрещенные символы";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_INVITE"] = "введите текст";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_AUTO"] = "Строка с автозаполнением";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_TREE"] = "Строка с автозаполнением и выбор из списка";
$MESS["BT_UT_EAUTOCOMPLETE_VIEW_ELEMENT"] = "Строка с автозаполнением и выбор из окна поиска";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_LIST_INVITE"] = "(введите название)";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NO_SEARCH_RESULT_TEXT"] = "ничего не найдено";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT"] = "Список";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT_DESCR"] = "Выбор элемента из списка";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_CHOOSE_ELEMENT_MULTI_DESCR"] = "Выбор нескольких элементов из списка";
$MESS["BT_UT_AUTOCOMPLETE_SYM_SPACE"] = "Пробел";
$MESS["BT_UT_AUTOCOMPLETE_SYM_GRID"] = "#";
$MESS["BT_UT_AUTOCOMPLETE_SYM_STAR"] = "*";
$MESS["BT_UT_AUTOCOMPLETE_SYM_UNDERLINE"] = "_";
$MESS["BT_UT_AUTOCOMPLETE_SYM_OTHER"] = "другое";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT"] = "...";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT_DESCR"] = "Выбор элемента в окне поиска";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_SEARCH_ELEMENT_MULTI_DESCR"] = "Выбор нескольких элементов в окне поиска";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NEW_ELEMENT"] = "Добавить элемент";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NEW_ELEMENT_DESCR"] = "Добавить новый элемент и выбрать его";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_ELEMENT_EDIT"] = "Перейти на страницу редактирования элемента";
$MESS["BT_UT_EAUTOCOMPLETE_MESS_NEW_ELEMENT_MULTI_DESCR"] = "Добавить новый элемент и выбрать его";
?>