<?$APPLICATION->IncludeComponent("bitrix:news.detail", "service-clinic", array(
    "IBLOCK_TYPE" => "content",
    "IBLOCK_ID" => CLINIC_IBLOCK_ID,
    "ELEMENT_ID" => $arResult['CLINIC']['ID'],
    "ELEMENT_CODE" => '',
    "CHECK_DATES" => "Y",
    "FIELD_CODE" => array(
        0 => "ID",
        1 => "NAME",
        2 => "PREVIEW_PICTURE",
        3 => "PREVIEW_TEXT",
    ),
    "PROPERTY_CODE" => array(
        0 => "ADDRESS",
        1 => "PHONE",
        2 => "CONTACT_EMAIL",
    ),
    "IBLOCK_URL" => "",
    "AJAX_MODE" => "N",
    "AJAX_OPTION_JUMP" => "N",
    "AJAX_OPTION_STYLE" => "Y",
    "AJAX_OPTION_HISTORY" => "N",
    "CACHE_TYPE" => "N",
    "CACHE_TIME" => "36000000",
    "CACHE_GROUPS" => "Y",
    "META_KEYWORDS" => "-",
    "META_DESCRIPTION" => "-",
    "BROWSER_TITLE" => "-",
    "SET_TITLE" => "N",
    "SET_STATUS_404" => "N",
    "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
    "ADD_SECTIONS_CHAIN" => "N",
    "ACTIVE_DATE_FORMAT" => "d.m.Y",
    "USE_PERMISSIONS" => "N",
    "PAGER_TEMPLATE" => ".default",
    "DISPLAY_TOP_PAGER" => "N",
    "DISPLAY_BOTTOM_PAGER" => "Y",
    "PAGER_TITLE" => "Страница",
    "PAGER_SHOW_ALL" => "Y",
    "DISPLAY_DATE" => "N",
    "DISPLAY_NAME" => "Y",
    "DISPLAY_PICTURE" => "Y",
    "DISPLAY_PREVIEW_TEXT" => "N",
    "USE_SHARE" => "N",
    "AJAX_OPTION_ADDITIONAL" => "",
    "SERVICE" => $arResult['SERVICE'],
    ),
    $component
);?>
