CREATE TABLE IF NOT EXISTS `b_msgeo_city_blocks` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `START_IP` bigint(20) unsigned NOT NULL,
  `END_IP` bigint(20) unsigned NOT NULL,
  `GEONAME_ID` int(11) NOT NULL,
  `REGISTERED_COUNTRY_GEONAME_ID` int(11) NOT NULL,
  `REPRESENTED_COUNTRY_GEONAME_ID` int(11) NOT NULL,
  `POSTAL_CODE` varchar(10) NOT NULL,
  `LATITUDE` double NOT NULL,
  `LONGITUDE` double NOT NULL,
  `IS_ANONYMOUS_PROXY` tinyint(4) NOT NULL,
  `IS_SATELLITE_PROVIDER` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `END_IP` (`END_IP`)
);

CREATE TABLE IF NOT EXISTS `b_msgeo_city_locations` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GEONAME_ID` int(11) NOT NULL,
  `CONTINENT_CODE` varchar(2) NOT NULL,
  `CONTINENT_NAME` varchar(16) NOT NULL,
  `COUNTRY_ISO_CODE` varchar(4) NOT NULL,
  `COUNTRY_NAME` varchar(128) NOT NULL,
  `SUBDIVISION_ISO_CODE` varchar(4) NOT NULL,
  `SUBDIVISION_NAME` varchar(128) NOT NULL,
  `CITY_NAME` varchar(128) NOT NULL,
  `METRO_CODE` varchar(4) NOT NULL,
  `TIME_ZONE` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `GEONAME_ID` (`GEONAME_ID`)
);
