<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Поиск");

global $searchFilter;
$searchFilter = array();
$searchFilter['!ITEM_ID'] = 's1|/price-list/index.php';
$searchFilter['PARAMS'] = array(
	'region' => array(GetCurrentCity()),
	//'clinic' => array_unique(CMamaDetiAPI::getClinicsID(array('PROPERTY_CITY' => GetCurrentCity()))),
);

$APPLICATION->IncludeComponent("mamadeti:search.page", "search", Array(
	"USE_SUGGEST" => "N",	// Показывать подсказку с поисковыми фразами
	"AJAX_MODE" => "N",	// Включить режим AJAX
	"RESTART" => "N",	// Искать без учета морфологии (при отсутствии результата поиска)
	"NO_WORD_LOGIC" => "N",	// Отключить обработку слов как логических операторов
	"USE_LANGUAGE_GUESS" => "N",	// Включить автоопределение раскладки клавиатуры
	"CHECK_DATES" => "N",	// Искать только в активных по дате документах
	"USE_TITLE_RANK" => "Y",	// При ранжировании результата учитывать заголовки
	"DEFAULT_SORT" => "rank",	// Сортировка по умолчанию
	"FILTER_NAME" => "searchFilter",	// Дополнительный фильтр
	"SHOW_WHERE" => "Y",	// Показывать выпадающий список "Где искать"
	"SHOW_WHEN" => "N",	// Показывать фильтр по датам
	"PAGE_RESULT_COUNT" => "50",	// Количество результатов на странице
	"CACHE_TYPE" => "A",	// Тип кеширования
	"CACHE_TIME" => "3600",	// Время кеширования (сек.)
	"DISPLAY_TOP_PAGER" => "N",	// Выводить над результатами
	"DISPLAY_BOTTOM_PAGER" => "Y",	// Выводить под результатами
	"PAGER_TITLE" => "Результаты поиска",	// Название результатов поиска
	"PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
	"PAGER_TEMPLATE" => "mamadeti",	// Название шаблона
	"arrFILTER" => array(	// Ограничение области поиска
		0 => "no",
	),
	"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "Y",	// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
	"arrWHERE" =>  // Перечисление инфоблоков для закладок в поиске.
		array (
			'iblock_1',  // Услуги
			'iblock_2',  // Клиники
			'iblock_3',  // Врачи
			'iblock_8',  // Новости
			'iblock_9',  // Статьи
			'iblock_32', // Акции
			'iblock_21', // Вебинары
			'iblock_10', // Вопрос-ответ
			'iblock_11', // Отзывы о врачах и клиниках
			'iblock_12', // Счастливые истории
		),
	),
	false
);

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");

/*
Array
(
    [1] => Услуги
    [2] => Клиники
    [3] => Врачи
    [4] => Слайдер на главной
    [5] => Баннеры разделов
    [6] => Блоки на главной
    [7] => Города
    [8] => Новости
    [9] => Статьи
    [10] => Вопрос-ответ
    [11] => Отзывы о врачах и клиниках
    [12] => Счастливые истории
    [13] => Фотогалерея
    [14] => Записи на прием
    [15] => Перезвоните
    [16] => Лицензии
    [18] => Мероприятия
    [19] => Специальности
    [21] => Вебинары
    [22] => Направления
    [23] => Отделения
    [24] => О мать и дитя
    [25] => Контакты
    [26] => Юридические вопросы
    [27] => Программы
    [28] => Клуб мать и дитя
    [30] => Направления программ
    [31] => Прайс лист
    [32] => Акции
    [33] => Памятка пациентам
    [34] => Обратная связь
    [35] => Налоговый вычет
    [36] => Горячая линия качества
    [37] => Вакансии
    [38] => Процедуры
    [39] => Описание услуг
    [40] => Запись на мероприятия
    [41] => Консультации по скайпу
    [42] => Заявки ЭКО
    [43] => Для прессы
    [44] => День открытых дверей
    [45] => 14 мая 2016 конкрус Лапино
    [46] => 14 мая 2016 мероприятие Лапино
    [47] => Форма ЭКО
    [48] => Заявка на мероприятие
)
*/
