
<p dir="ltr">Постоянное повышение качества сервиса является одним из стратегически приоритетов сети клиник &laquo;Мать и дитя&raquo;. Мы верим, что персональный подход, внимательность к деталям и особое отношение к пациенту &ndash; это важная основа нашего бизнеса.</p>

<p dir="ltr">Мы всегда готовы слышать от Вас любые пожелания и претензии о работе наших медицинских центров.</p>

<p dir="ltr">Чтобы отправить нам сообщение, пожалуйста, воспользуйтесь приведенной формой обратной связи или напишите нам сообщение на quality@mcclinics.ru</p>

<p dir="ltr">Также Вы можете задать свой вопрос оператору c 8:30 до 20:30 (с 9:00 до 18:00 в выходные и праздничные дни), воспользовавшись контакт-центром по телефону:</p>

<p dir="ltr">+7 (495) 331 85 10.</p>

<p dir="ltr">Мы c радостью ответим на все Ваши вопросы.</p>

<div>
  <div> 
    <br />
   </div>
 </div>
