<?
$MESS["SALE_YMH_ERROR_UNKNOWN_REQ_OBJ"] = "Неизвестный объект запроса";
$MESS["SALE_YMH_ERROR_UNAUTH"] = "Неавторизованный запрос";
$MESS["SALE_YMH_ERROR_BAD_STRUCTURE"] = "Неверная структура информации в запросе";
$MESS["SALE_YMH_ERROR_CATALOG_NOT_INSTALLED"] = "Модуль \"Торговый каталог\" не установлен";
$MESS["SALE_YMH_ERROR_UNKNOWN_STATUS"] = "Неизвестный статус заказа";
$MESS["SALE_YMH_SUBSTATUS_RESERVATION_EXPIRED"] = "Покупатель не завершил оформление зарезервированного заказа вовремя";
$MESS["SALE_YMH_SUBSTATUS_USER_NOT_PAID"] = "Покупатель не оплатил заказ";
$MESS["SALE_YMH_SUBSTATUS_USER_UNREACHABLE"] = "Не удалось связаться с покупателем";
$MESS["SALE_YMH_SUBSTATUS_USER_CHANGED_MIND"] = "Покупатель отменил заказ по собственным причинам";
$MESS["SALE_YMH_SUBSTATUS_USER_REFUSED_DELIVERY"] = "Покупателя не устраивают условия доставки";
$MESS["SALE_YMH_SUBSTATUS_USER_REFUSED_PRODUCT"] = "Покупателю не подошел товар";
$MESS["SALE_YMH_SUBSTATUS_SHOP_FAILED"] = "Магазин не может выполнить заказ";
$MESS["SALE_YMH_SUBSTATUS_USER_REFUSED_QUALITY"] = "Покупателя не устраивает качество товара";
$MESS["SALE_YMH_SUBSTATUS_REPLACING_ORDER"] = "Покупатель изменяет состав заказа";
$MESS["SALE_YMH_SUBSTATUS_PROCESSING_EXPIRED"] = "Магазин не обработал заказ вовремя";
$MESS["SALE_YMH_CITY_MOSCOW"] = "Москва";
$MESS["SALE_YMH_CITY_SPB"] = "Санкт-Петербург";
$MESS["SALE_YMH_ADDRESS_COUNTRY"] = "страна";
$MESS["SALE_YMH_ADDRESS_CITY"] = "город";
$MESS["SALE_YMH_ADDRESS_SUBWAY"] = "метро";
$MESS["SALE_YMH_ADDRESS_STREET"] = "улица";
$MESS["SALE_YMH_ADDRESS_HOUSE"] = "дом";
$MESS["SALE_YMH_ADDRESS_BLOCK"] = "корпус/строение";
$MESS["SALE_YMH_ADDRESS_ENTRANCE"] = "подъезд";
$MESS["SALE_YMH_ADDRESS_ENTRYPHONE"] = "домофон";
$MESS["SALE_YMH_ADDRESS_FLOOR"] = "этаж";
$MESS["SALE_YMH_ADDRESS_APARTMENT"] = "офис/квартира";
$MESS["SALE_YMH_ADDRESS_RECIPIENT"] = "получатель";
$MESS["SALE_YMH_ADDRESS_PHONE"] = "телефон";
?>