<?
$MESS["SALE_YMH_ERROR_UNKNOWN_REQ_OBJ"] = " ";
$MESS["SALE_YMH_ERROR_UNAUTH"] = " ";
$MESS["SALE_YMH_ERROR_BAD_STRUCTURE"] = " ";
$MESS["SALE_YMH_ERROR_CATALOG_NOT_INSTALLED"] = " ";
$MESS["SALE_YMH_ERROR_UNKNOWN_STATUS"] = " ";
$MESS["SALE_YMH_SUBSTATUS_RESERVATION_EXPIRED"] = " ";
$MESS["SALE_YMH_SUBSTATUS_USER_NOT_PAID"] = " ";
$MESS["SALE_YMH_SUBSTATUS_USER_UNREACHABLE"] = " ";
$MESS["SALE_YMH_SUBSTATUS_USER_CHANGED_MIND"] = " ";
$MESS["SALE_YMH_SUBSTATUS_USER_REFUSED_DELIVERY"] = " ";
$MESS["SALE_YMH_SUBSTATUS_USER_REFUSED_PRODUCT"] = " ";
$MESS["SALE_YMH_SUBSTATUS_SHOP_FAILED"] = " ";
$MESS["SALE_YMH_SUBSTATUS_USER_REFUSED_QUALITY"] = " ";
$MESS["SALE_YMH_SUBSTATUS_REPLACING_ORDER"] = " ";
$MESS["SALE_YMH_SUBSTATUS_PROCESSING_EXPIRED"] = " ";
$MESS["SALE_YMH_CITY_MOSCOW"] = " ";
$MESS["SALE_YMH_CITY_SPB"] = " ";
$MESS["SALE_YMH_ADDRESS_COUNTRY"] = " ";
$MESS["SALE_YMH_ADDRESS_CITY"] = " ";
$MESS["SALE_YMH_ADDRESS_SUBWAY"] = " ";
$MESS["SALE_YMH_ADDRESS_STREET"] = " ";
$MESS["SALE_YMH_ADDRESS_HOUSE"] = " ";
$MESS["SALE_YMH_ADDRESS_BLOCK"] = " ";
$MESS["SALE_YMH_ADDRESS_ENTRANCE"] = " ";
$MESS["SALE_YMH_ADDRESS_ENTRYPHONE"] = " ";
$MESS["SALE_YMH_ADDRESS_FLOOR"] = " ";
$MESS["SALE_YMH_ADDRESS_APARTMENT"] = " ";
$MESS["SALE_YMH_ADDRESS_RECIPIENT"] = " ";
$MESS["SALE_YMH_ADDRESS_PHONE"] = " ";
?>