<?
$MESS["F_MESSAGES_PER_PAGE"] = "Messages per page";
$MESS["F_FORUM_ID"] = "Discussion forum ID";
$MESS["F_USE_CAPTCHA"] = "Use CAPTCHA";
$MESS["F_READ_TEMPLATE"] = "Forum topic view page";
$MESS["F_PROFILE_VIEW_TEMPLATE"] = "User profile page";
$MESS["F_PREORDER"] = "Show posts in ascending order";
$MESS["F_DATE_TIME_FORMAT"] = "Date and time format";
$MESS["F_NAME_TEMPLATE"] = "Name format";
$MESS["F_PAGE_NAVIGATION_TEMPLATE"] = "Breadcrumb navigation template name";
$MESS["F_EDITOR_CODE_DEFAULT"] = "Default to plain text editor mode";
$MESS["F_SHOW_RATING"] = "Show rating";
$MESS["F_SHOW_MINIMIZED"] = "Collapse reply form";
$MESS["F_EDITOR_SETTINGS"] = "Editor settings";
$MESS["F_SUBSCRIBE_AUTHOR_ELEMENT"] = "Subscribe the element's author to new comments";
$MESS["ALLOW_SMILES_TITLE"] = "enable smileys";
$MESS["ALLOW_HTML_TITLE"] = "enable HTML";
$MESS["ALLOW_NL2BR_TITLE"] = "replace newlines with <br>";
$MESS["ALLOW_ANCHOR_TITLE"] = "enable links";
$MESS["ALLOW_BIU_TITLE"] = "enable tags B, U, I and S";
$MESS["ALLOW_IMG_TITLE"] = "enable images";
$MESS["ALLOW_VIDEO_TITLE"] = "enable videos";
$MESS["ALLOW_LIST_TITLE"] = "enable lists";
$MESS["ALLOW_TABLE_TITLE"] = "enable tables";
$MESS["ALLOW_QUOTE_TITLE"] = "enable quotations";
$MESS["ALLOW_CODE_TITLE"] = "enable code";
$MESS["ALLOW_FONT_TITLE"] = "enable fonts";
$MESS["F_ENTITY_TYPE"] = "Entity type";
$MESS["F_ENTITY_ID"] = "Numeric Entity ID";
$MESS["F_ENTITY_XML_ID"] = "Symbolic Entity ID (XML ID)";
$MESS["F_PERMISSION"] = "Access permissions";
$MESS["F_USER_FIELDS"] = "Show message custom fields";
$MESS["F_IMAGE_SIZE"] = "Size of Images in Post (px)";
?>