<?
$MESS["CAT_DOC_TYPE"] = "Тип документа";
$MESS["CAT_DOC_A"] = "Приход товара на склад";
$MESS["CAT_DOC_M"] = "Перемещение товара между складами";
$MESS["CAT_DOC_R"] = "Возврат товара";
$MESS["CAT_DOC_D"] = "Списание товара";
$MESS["CAT_DOC_NUMBER"] = "Номер";
$MESS["CAT_DOC_DATE"] = "Дата";
$MESS["CAT_DOC_SITE_ID"] = "Сайт";
$MESS["CAT_DOC_CURRENCY"] = "Валюта";
$MESS["CAT_DOC_ADD"] = "Создать документ";
$MESS["CAT_DOC_ADD_TITLE"] = "Создать новый документ";
$MESS["CAT_DOC_CONTRACTOR"] = "Поставщик";
$MESS["CAT_DOC_STORE_FROM"] = "Склад источник";
$MESS["CAT_DOC_STORE_TO"] = "Склад получатель";
$MESS["CAT_DOC_BARCODE"] = "Штрих-код";
$MESS["CAT_DOC_CONTRACTOR_ADD"] = "Добавить поставщика";
$MESS["CAT_DOC_TAB"] = "Документ";
$MESS["CAT_DOC_NEW"] = "Новый документ";
$MESS["CAT_DOC_ADD_ITEMS"] = "Добавить товар";
$MESS["CAT_DOC_PRODUCT_NAME"] = "Название";
$MESS["CAT_DOC_PRODUCT_AMOUNT"] = "Количество";
$MESS["CAT_DOC_PRODUCT_UNIT"] = "Единица измерения";
$MESS["CAT_DOC_PRODUCT_PRICE"] = "Закупочная цена";
$MESS["CAT_DOC_PRODUCT_SUMM"] = "Сумма";
$MESS["CAT_DOC_PRODUCT_PICTURE"] = "Изображение";
$MESS["CAT_DOC_CONFIRM_DELETE"] = "Вы уверены, что хотите удалить этот товар?";
$MESS["CAT_DOC_EDIT"] = "Изменить";
$MESS["CAT_DOC_DEL"] = "Удалить";
$MESS["NO_FOTO"] = "Нет картинки";
$MESS['CAT_DOC_TOTAL'] = 'Итого';
$MESS['CAT_DOC_DUPLICATE'] = 'Дублировать';
$MESS['CAT_DOC_BARCODE_FIND'] = 'Найти';
$MESS['CAT_DOC_BARCODES_ENTER'] = 'Ввести штрих-коды';
$MESS['CAT_DOC_BARCODES_VIEW'] = 'Просмотреть штрих-коды';
$MESS['CAT_DOC_POPUP_TITLE'] = 'Введите штрих-коды';
$MESS['CAT_DOC_CANCEL'] = 'Отмена';
$MESS['CAT_DOC_SAVE'] = 'Сохранить';
$MESS['CAT_DOC_ADD_CONDUCT'] = 'Сохранить и провести';
$MESS['CAT_DOC_STATUS'] = 'Статус';
$MESS['CAT_DOC_EXECUTION_Y'] = 'проведен';
$MESS['CAT_DOC_EXECUTION_N'] = 'не проведен';
$MESS['CAT_DOC_DELETE_BARCODE'] = 'Удалить штрих код';
$MESS['CAT_DOC_LIST'] = 'Список документов';