<?
$MESS["SMOL_SALE_NOT_INSTALLED"] = "Не установлен модуль sale";
$MESS["SMOL_MOBILEAPP_NOT_INSTALLED"] = "Не установлен модуль mobileapp";
$MESS["SMOL_FN_USER_ID"] = "Покупатель";
$MESS["SMOL_FN_LID"] = "Сайт";
$MESS["SMOL_FN_STATUS_ID"] = "Статус";
$MESS["SMOL_FN_PAYED"] = "Оплата";
$MESS["SMOL_FN_ALLOW_DELIVERY"] = "Доставка разреш.";
$MESS["SMOL_FN_CANCELED"] = "Отменен";
$MESS["SMOL_FN_DEDUCTED"] = "Отгружен";
$MESS["SMOL_FN_MARKED"] = "Проблема";
$MESS["SMOL_FN_DATE_UPDATE"] = "Дата изменения";
$MESS["SMOL_FN_LID"] = "Сайт";
$MESS["SMOL_FN_PERSON_TYPE"] = "Тип плательщика";
$MESS["SMOL_FN_PAY_VOUCHER_NUM"] = "Номер п/п";
$MESS["SMOL_FN_PAY_VOUCHER_DATE"] = "Дата п/п";
$MESS["SMOL_FN_PRICE_DELIVERY"] = "Цена доставки";
$MESS["SMOL_FN_DELIVERY_DOC_NUM"] = "Номер д/о";
$MESS["SMOL_FN_DELIVERY_DOC_DATE"] = "Дата д/о";
$MESS["SMOL_FN_SUM_PAID"] = "Оплачено";
$MESS["SMOL_FN_USER_EMAIL"] = "E-mail покупателя";
$MESS["SMOL_FN_PAY_SYSTEM_ID"] = "Платежная система";
$MESS["SMOL_FN_DELIVERY"] = "Доставка";
$MESS["SMOL_FN_PS_STATUS"] = "Оплата ПС";
$MESS["SMOL_FN_PS_SUM"] = "Сумма ПС";
$MESS["SMOL_FN_TAX_VALUE"] = "Налог";
$MESS["SMOL_FN_WEIGHT"] = "Вес";
$MESS["SMOL_FN_COMMENTS"] = "Комментарии";
$MESS["SMOL_FN_PS_STATUS_DESCRIPTION"] = "Описание статуса платежной системы";
$MESS["SMOL_FN_USER_DESCRIPTION"] = "Комментарии покупателя";
$MESS["SMOL_FN_REASON_CANCELED"] = "Причина отмены";
$MESS["SMOL_FN_REASON_UNDO_DEDUCTED"] = "Причина отмены отгрузки";
$MESS["SMOL_FN_REASON_MARKED"] = "Описание проблемы с заказом";
$MESS["SMOL_BACK"] = "Назад";
$MESS["SMOL_SAVE"] = "Сохранить";
$MESS["SMOL_D_FIELDS_TITLE"] = "Выбор полей для показа";
$MESS["SMOL_YES"] = "Да";
$MESS["SMOL_NO"] = "Нет";
$MESS["SMOL_ALLOWED"] = "Разрешено";
$MESS["SMOL_DISALLOWED"] = "Не разрешено";
$MESS["SMOL_NONE"] = "Не установлена";
$MESS['SMOL_PAYED'] = 'Оплачено';
$MESS['SMOL_NOT_PAYED'] = 'Не оплачено';
$MESS['SMOL_FILTER_TUNE'] = 'Настройка фильтрации';

?>