<?
$MESS ['SALE_ORDERS'] = "Заказы";
$MESS ['SALE_ORDERS_DESCR'] = "Список заказов";
$MESS ['SALE_REPORTS'] = "Отчёты";
$MESS ['SALE_REPORTS_DESCR'] = "Список отчётов";
$MESS ['SALE_DELIVERY'] = "Службы доставки";
$MESS ['SALE_DELIVERY_DESCR'] = "Настройка служб доставки";
$MESS ['SALE_DELIVERY_OLD'] = "Настраиваемые";
$MESS ['SALE_DELIVERY_OLD_DESCR'] = "Редактирование настраиваемых служб доставки";
$MESS ['SALE_DELIVERY_HANDLERS'] = "Автоматизированные";
$MESS ['SALE_DELIVERY_HANDLERS_DESCR'] = "Редактирование автоматизированных служб доставки";
$MESS ['SALE_PAY_SYS'] = "Платежные системы";
$MESS ['SALE_PAY_SYS_DESCR'] = "Настройка платежных систем";
$MESS ['SALE_PERSON_TYPE'] = "Типы плательщиков";
$MESS ['SALE_PERSON_TYPE_DESCR'] = "Настройка типов плательщиков";
$MESS ['SALE_ORDER_PROPS'] = "Свойства заказа";
$MESS ['SALE_ORDER_PROPS_DESCR'] = "Настройка свойств заказов";
$MESS ['SALE_ORDER_PROPS_GR'] = "Группы свойств";
$MESS ['SALE_ORDER_PROPS_GR_DESCR'] = "Настройка групп свойств заказов";
$MESS ['SALE_LOCATION'] = "Местоположения";
$MESS ['SALE_LOCATION_DESCR'] = "Настройка местоположений";
$MESS ['SALE_LOCATION_GROUPS'] = "Группы местоположений";
$MESS ['SALE_LOCATION_GROUPS_DESCR'] = "Настройка групп местоположений";
$MESS ['SALE_DISCOUNT'] = "Скидки";
$MESS ['SALE_DISCOUNT_DESCR'] = "Настройка скидок";
$MESS ['SALE_STATUS'] = "Статусы";
$MESS ['SALE_STATUS_DESCR'] = "Настройка статусов";
$MESS ['SALE_CURRENCY_RATES'] = "Курсы валют";
$MESS ['SALE_CURRENCY_RATES_DESCR'] = "Настройка курсов валют";
$MESS ['SALE_CURRENCY'] = "Валюты";
$MESS ['SALE_CURRENCY_DESCR'] = "Настройка валют";
$MESS ['SALE_TAX'] = "Налоги";
$MESS ['SALE_TAX_DESCR'] = "Настройка налогов";
$MESS ['SALE_TAX_RATE'] = "Ставки налогов";
$MESS ['SALE_TAX_RATE_DESCR'] = "Ставки налогов";
$MESS ['SALE_TAX_EX'] = "Освобождение от налогов";
$MESS ['SALE_TAX_EX_DESCR'] = "Освобождение от налогов";
$MESS ['SM_ACCOUNTS'] = "Счета";
$MESS ['SM_ACCOUNTS_ALT'] = "Внутренние счета пользователей";
$MESS ['SM_TRANSACT'] = "Транзакции";
$MESS ['SM_RENEW'] = "Продление подписки";
$MESS ['SM_RENEW_ALT'] = "Продление подписки";
$MESS ['SM_CCARDS'] = "Пластиковые карты";
$MESS ['SM_DISCOUNT'] = "Скидки на заказ";
$MESS ['SM_SETTINGS'] = "Настройки";
$MESS ['SM_TITLE'] = "Настройки магазина";
$MESS ['sale_menu_accounts'] = "Счета покупателей";
$MESS ['sale_menu_accounts_title'] = "Управление счетами и финансовой информацией покупателей";
$MESS ['sale_menu_properties'] = "Список свойств";
$MESS ['sale_menu_properties_title'] = "Управление свойствами заказа";
$MESS ['sale_menu_locations'] = "Список местоположений";
$MESS ['sale_menu_locations_title'] = "Управление местоположениями";
$MESS ['sale_menu_taxes'] = "Список налогов";
$MESS ['sale_menu_taxes_title'] = "Управление налогами";
$MESS ['SM1_AFFILIATES'] = "Аффилиаты";
$MESS ['SM1_SHOP_AFFILIATES'] = "Аффилиаты магазина";
$MESS ['SM1_AFFILIATES_CALC'] = "Калькуляция";
$MESS ['SM1_AFFILIATES_CALC_ALT'] = "Калькуляция аффилиатов";
$MESS ['SM1_AFFILIATES_TRAN'] = "Транзакции";
$MESS ['SM1_AFFILIATES_TRAN_ALT'] = "Транзакции аффилиатов";
$MESS ['SM1_AFFILIATES_PLAN'] = "Планы";
$MESS ['SM1_AFFILIATES_PLAN_ALT'] = "Аффилиатские планы";
$MESS ['SM1_AFFILIATES_TIER'] = "Пирамида";
$MESS ['SM1_AFFILIATES_TIER_ALT'] = "Пирамида аффилиатов";
$MESS ['sale_menu_uf_properties'] = "Пользовательские свойства";
$MESS ['sale_menu_uf_properties_title'] = "Управление пользовательскими свойствами заказа";
$MESS ['MAIN_MENU_1C_INTEGRATION'] = "Интеграция с 1С";
$MESS ['MAIN_MENU_1C_INTEGRATION_TITLE'] = "Настройка параметров интеграции с \"1С:Предприятие\"";
$MESS ['SALE_LOCATION_IMPORT'] = "Импорт местоположений";
$MESS ['SALE_LOCATION_IMPORT_DESCR'] = "Загрузка базы местоположений из внешних источников";
$MESS ['MAIN_MENU_REPORT_EDIT'] = "Печатные формы";
$MESS ['MAIN_MENU_REPORT_EDIT_TITLE'] = "Настройка параметров печатных форм";
$MESS ['SM1_STATISTIC'] = "Статистика";
$MESS ['SM1_SHOP_STATISTIC'] = "Статистика магазина";
$MESS ['SM1_STAT'] = "Заказы";
$MESS ['SM1_STAT_ALT'] = "Статистика по заказам";
$MESS ['SM1_STAT_PRODUCTS'] = "Товары";
$MESS ['SM1_STAT_PRODUCTS_ALT'] = "Статистика по продаваемым товарам";
$MESS ['SM1_STAT_GRAPH'] = "Графики";
$MESS ['SM1_STAT_GRAPH_DESCR'] = "Динамика заказов в графиках";
$MESS ['SM1_STAT_GRAPH_QUANTITY'] = "По количеству";
$MESS ['SM1_STAT_GRAPH_QUANTITY_DESCR'] = "По количеству заказов";
$MESS ['SM1_STAT_GRAPH_MONEY'] = "По деньгам";
$MESS ['SM1_STAT_GRAPH_MONEY_DESCR'] = "По стоимости заказов";
$MESS ['SM1_STAT_GRAPH_STATUS'] = "По статусам";
$MESS ['SM1_STAT_GRAPH_STATUS_DESCR'] = "По статусам заказов";
$MESS ['SM_CRM'] = "CRM";
$MESS ['SALE_CRM_DESCR'] = "Связь с CRM";


$MESS ['SALE_BUYERS'] = "Покупатели";
$MESS ['SALE_BUYERS_DESCR'] = "Список покупателей";

$MESS["EXTRA"] = "Наценки";
$MESS["EXTRA_ALT"] = "Типы наценок";
$MESS["GROUP"] = "Типы цен";
$MESS["GROUP_ALT"] = "Типы цен";
$MESS["VAT"] = "Ставки НДС";
$MESS["VAT_ALT"] = "Редактировать ставки НДС";
$MESS["LOAD_1C"] = "Импорт из 1С";
$MESS["LOAD_1C_ALT"] = "Импорт данных из 1С в формате CommerceML";
$MESS["LOAD_DATA"] = "Импорт";
$MESS["LOAD_DATA_ALT"] = "Импорт данных из CSV файла";
$MESS["UNLOAD_DATA"] = "Экспорт";
$MESS["UNLOAD_DATA_ALT"] = "Экспорт данных в CSV файл";
$MESS["SETUP_UNLOAD_DATA"] = "Экспорт данных";
$MESS["SETUP_UNLOAD_DATA_ALT"] = "Настройка экспорта данных из каталога";
$MESS["CAM_EXPORT_DESCR"] = "Экспорт данных с экспортером";
$MESS["CAM_EXPORT_DESCR_EXPORT"] = "Настройка и экспорт данных с экспортером";
$MESS["CAM_EXPORT_DESCR_EDIT"] = "Настройка профиля экспорта";
$MESS["CM_DISCOUNTS"] = "Скидки";
$MESS["CM_DISCOUNTS_ALT"] = "Скидки на товары и услуги";
$MESS["CM_IMPORT_NEW"] = "Импорт (новый формат)";
$MESS["CM_IMPORT_NEW_ALT"] = "Импорт данных в новом CSV формате";
$MESS["SETUP_LOAD_DATA"] = "Импорт данных";
$MESS["SETUP_LOAD_DATA_ALT"] = "Настройка импорта данных в каталог";
$MESS["CAM_IMPORT_DESCR"] = "Импорт данных с импортером";
$MESS["CAM_IMPORT_DESCR_IMPORT"] = "Настройка и импорт данных с импортером";
$MESS["CAM_IMPORT_DESCR_EDIT"] = "Настройка профиля импорта";
$MESS["CATALOG_MNU_TITLE"] = "Управление торговым каталогом";
$MESS["CM_COUPONS"] = "Купоны скидок";
$MESS["CM_COUPONS_ALT"] = "Купоны скидок";
$MESS["CAT_DISCOUNT_SAVE"] = "Накопительные скидки";
$MESS["CAT_DISCOUNT_SAVE_DESCR"] = "Программы накопительных скидок";
$MESS["CM_DISCOUNTS2"] = "Список скидок";
$MESS["CM_DISCOUNTS_ALT2"] = "Список скидок на товары и услуги";
$MESS["CM_DISCOUNTS3"] = "Скидки на товар";
$MESS["CM_COUPONS_ALT2"] = "Купоны скидок на товары и услуги";
$MESS["CM_STORE"] = "Склады";
$MESS["CM_CONTRACTORS"] = "Поставщики";
$MESS["CM_STORE_DOCS"] = "Документы";
$MESS["SALE_BASKET"] = "Корзины";
$MESS["SALE_BASKET_DESCR"] = "Корзины покупателей";
$MESS["SALE_STORE"] = "Складской учет";
$MESS["SALE_STORE_DESCR"] = "Складской учет";
$MESS["SALE_MENU_DISCOUNT"] = "Правила работы с корзиной";
$MESS["SALE_MENU_DISCOUNT_TITLE"] = "Правила работы с корзиной";
$MESS["MEASURE"] = "Единицы измерения";
$MESS["MEASURE_ALT"] = "Список единиц измерения";
$MESS["SALE_BASKET"] = "Корзины";
$MESS["SALE_YANDEX_MARKET"] = "Покупки на Маркете";
$MESS["SALE_YANDEX_MARKET_DESCR"] = "Покупки на Маркете";
?>