<?
$MESS["SALE_EMAIL_ORDER"] = "E-Mail отдела продаж:";
$MESS["SALE_EMAIL_REGISTER"] = "E-Mail по-умолчанию для регистрации:";
$MESS["SALE_ADDRESS_POST"] = "Параметр 1";
$MESS["SALE_SBERBANK_REC"] = "Параметр 2";
$MESS["SALE_BANK_REC"] = "Параметр 3";
$MESS["SALE_SHOPID"] = "Параметр 4";
$MESS["SALE_WBP_SHOPKEYID"] = "Параметр 5";
$MESS["SALE_WBP_SHOPENCRYPTIONKEY"] = "Параметр 6";
$MESS["SALE_SHOP_IDP"] = "Параметр 7";
$MESS["SALE_ASS_LOGIN"] = "Параметр 8";
$MESS["SALE_ASS_PASS"] = "Параметр 9";
$MESS["SALE_DEF_CURR"] = "Валюта \"по-умолчанию\":";
$MESS["SALE_LANG"] = "Сайт";
$MESS["SALE_CURRENCY"] = "Валюта";
$MESS["SALE_NOT_SET"] = "< не установлен >";
$MESS["SALE_DELETE_AFTER"] = "Сохранять корзину (дней):";
$MESS["CO_PAR_NAME"] = "Название параметра";
$MESS["CO_PAR_VAL"] = "Значение параметра";
$MESS["SALE_PATH2UPSF"] = "Путь к пользовательским файлам-обработчикам платежных систем:";
$MESS["SMO_LOCK_CATALOG"] = "Фиксировать модуль Торгового каталога (catalog) в качестве каталога товаров:";
$MESS["SMO_NO_VALID_PASSWORD"] = "Пожалуйста задайте путь к файлу с паролем для шифрации номеров пластиковых карт (пример файла #ROOT#/bitrix/modules/sale/install/data.php ).";
$MESS["SMO_SALE_PATH2ORDER"] = "Файл с пользовательской формой просмотра заказа:";
$MESS["SMO_PAYMENT_FLAG"] = "Оплата:";
$MESS["SMO_CANCEL_FLAG"] = "Отмена:";
$MESS["SMO_DELIVERY_FLAG"] = "Разрешение на доставку:";
$MESS["SMO_CRYPT_TITLE"] = "Шифрация номеров пластиковых карт";
$MESS["SMO_PATH2CRYPT_FILE"] = "Абсолютный путь к файлу с ключом:";
$MESS["SMO_CRYPT_ALGORITHM"] = "Алгоритм шифрования:<br><small>Результаты работы алгоритмов несовместимы между собой. Вы не должны менять алгоритм, если уже есть зашифрованные данные<br></small>";
$MESS["SMO_NEED_MCRYPT"] = "требуется PHP модуль Mcrypt";
$MESS["SMO_ADDITIONAL_SITE_PARAMS"] = "Дополнительные параметры сайтов";
$MESS["SMO_GROUPS2SITE"] = "Группы, имеющие доступ к заказам сайта:";
$MESS["SMO_STATE_TITLE"] = "Права на изменение состояния заказа";
$MESS["SMO_STATUS1"] = "Статус";
$MESS["SMO_GROUP2STATUS"] = "Группы, имеющие право на смену статусов:";
$MESS["SALE_SITE_ALT"] = "Просмотреть информацию о сайте";
$MESS["SALE_TAB_2"] = "Пластиковые карты";
$MESS["SALE_TAB_3"] = "Права на заказы";
$MESS["SALE_TAB_3_TITLE"] = "Настройка прав на работу с заказами";
$MESS["SMO_AFFILIATE_PLAN_TYPE"] = "Планы аффилиатов делятся по";
$MESS["SMO_AFFILIATE_LIFE_TIME"] = "Сколько дней помнить аффилиата для пользователя:";
$MESS["SMO_AFFILIATE_PLAN_TYPE_N"] = "количеству продаж";
$MESS["SMO_AFFILIATE_PLAN_TYPE_S"] = "сумме продаж";
$MESS["SMOS_AFFILIATE_PARAM"] = "Название параметра, в котором приходит код аффилиата:";
$MESS["SMO_SHOW_ORDER_SUM"] = "Показывать сумму заказов в списке заказов для менеджеров магазина:";
$MESS["SALE_TAB_WEIGHT"] = "Параметры веса";
$MESS["SALE_TAB_WEIGHT_TITLE"] = "Единицы веса в каталоге товаров";
$MESS["SALE_TAB_ADDRESS"] = "Адрес магазина";
$MESS["SALE_TAB_ADDRESS_TITLE"] = "Адрес магазина";
$MESS["SMO_LOCATION_ZIP"] = "Индекс:";
$MESS["SMO_LOCATION_CITY"] = "Местоположение:";
$MESS["SMO_DIF_SETTINGS"] = "Использовать индивидуальные настройки для каждого сайта:";
$MESS["SMO_SITE_LIST"] = "Настройки для сайта:";
$MESS["SMO_SITE_SET_TITLE"] = "настройка";
$MESS["SMO_SITE_VALUE_TITLE"] = "значение";
$MESS["SMO_MEASUREMENT_PATH"] = "Путь к файлу с таблицей мер и весов:";
$MESS["SMO_DELIVERY_HANDLERS_CUSTOM_PATH"] = "Путь к собственным обработчикам расширенных систем доставки:";
$MESS["SMO_PAR_WEIGHT"] = "Параметры веса";
$MESS["SMO_PAR_DIF_SETTINGS"] = "Использовать индивидуальные настройки для каждого сайта:";
$MESS["SMO_PAR_SITE_LIST"] = "Настройки для сайта:";
$MESS["SMO_PAR_SITE_SETTINGS_TITLE"] = "Настройки:";
$MESS["SMO_PAR_SITE_SET_TITLE"] = "настройка";
$MESS["SMO_PAR_SITE_VALUE_TITLE"] = "значение";
$MESS["SMO_PAR_WEIGHT_UNIT"] = "Обозначение единицы веса:";
$MESS["SMO_PAR_WEIGHT_UNIT_GRAMM"] = "г";
$MESS["SMO_PAR_WEIGHT_KOEF"] = "Коэффициент единицы веса к грамму:";
$MESS["SMO_PAR_SITE_WEIGHT_UNIT_SALE"] = "Единица:";
$MESS["SALE_MAX_LOCK_TIME"] = "Максимальное время блокировки заказа (минут):";
$MESS["SALE_ORDER_LIST_DATE"] = "За сколько дней отображать заказы в списке:";
$MESS["SALE_PAY_TO_STATUS"] = "При получении оплаты переводить заказ в статус:";
$MESS["SALE_ALLOW_DELIVERY_TO_STATUS"] = "При получении разрешения доставки переводить заказ в статус:";
$MESS["SMO_STATUS"] = "Не изменять";
$MESS["SALE_SERVICE_AREA"] = "Служебные настройки";
$MESS["SALE_STORES_AREA"] = "Работа с товарами";
$MESS["SALE_PRODUCT_RESERVE_CONDITION"] = "Когда резервировать товар:";
$MESS["SALE_PRODUCT_RESERVE_1_ORDER"] = "При оформлении заказа";
$MESS["SALE_PRODUCT_RESERVE_2_PAYMENT"] = "При оплате заказа";
$MESS["SALE_PRODUCT_RESERVE_3_DELIVERY"] = "При разрешении доставки";
$MESS["SALE_PRODUCT_RESERVE_4_DEDUCTION"] = "При отгрузке";
$MESS["SALE_AMOUNT_VAL"] = "Сумма";
$MESS["SALE_AMOUNT_CURRENCY"] = "Валюта";
$MESS["SALE_AMOUNT_NAME"] = "Суммы для зачисления на счет";
$MESS["SMO_USE_SECURE_COOKIES"] = "Использовать безопасное хранение cookies:";
$MESS["SMO_ORDER_PAY_REMINDER"] = "Напоминания о неоплаченных заказах";
$MESS["SMO_ORDER_OPTIONS"] = "Настройки по магазинам";
$MESS["SMO_ORDER_PAY_REMINDER_USE"] = "Использовать напоминания";
$MESS["SMO_ORDER_PAY_REMINDER_AFTER"] = "Через какое время (дни)";
$MESS["SMO_ORDER_PAY_REMINDER_FREQUENCY"] = "Как часто (дни)";
$MESS["SMO_ORDER_PAY_REMINDER_PERIOD"] = "В течении какого времени (дни)";
$MESS["SALE_GRAPH_WEIGHT"] = "Ширина графиков:";
$MESS["SALE_GRAPH_HEIGHT"] = "Высота графиков:";
$MESS["SALE_RECALC_PRODUCT_LIST"] = "Генерировать список также продаваемых продуктов:";
$MESS["SALE_RECALC_PRODUCT_LIST_PERIOD"] = "Как часто перегенерировать список также продаваемых продуктов (дней):";
$MESS["SMO_SHOW_ORDER_PRODUCT_XML_ID"] = "В карточке заказа показывать XML_ID для товара";
$MESS["SMO_SHOW_PAYSYSTEM_ACTION_ID"] = "Показывать ID обработчика платежной системы";
$MESS["SALE_OPT_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Рассчитывать скидку для каждой позиции (на все количество товара):";
$MESS["SALE_OPT_COUNT_DELIVERY_TAX"] = "Рассчитывать налог для доставки:";
$MESS["SALE_IS_SHOP"] = "Указать сайты, которые являются магазинами:";
$MESS["SALE_OPT_QUANTITY_FACTORIAL"] = "Использовать дробное значение количества для административной формы редактирования заказа:";
$MESS["SALE_NOTIFY_PRODUCT_USE"] = "Использовать уведомления о поступлении товаров:";
$MESS["SALE_NOTIFY_PRODUCT"] = "Сохранять уведомления (дней):";
$MESS["SALE_VIEWED_TIME"] = "Время хранения просмотренных товаров (дней):";
$MESS["SALE_VIEWED_COUNT"] = "Максимальное количество просмотренных товаров пользователя:";
$MESS["SMO_PRODUCT_SUBSCRIBE"] = "Подписка на товары";
$MESS["SALE_ADMIN_NEW_PRODUCT"] = "Разрешать добавлять новый товар в форме редактирования заказа:";
$MESS["SALE_PAYED_2_ALLOW_DELIVERY"] = "Разрешать доставку при оплате заказа:";
$MESS["SALE_ALLOW_DEDUCTION_ON_DELIVERY"] = "Разрешать отгрузку при разрешении доставки:";
$MESS["SALE_ADMIN_USE_CARDS"] = "Использовать пластиковые карты:";
$MESS["SALE_SHOW_BASKET_PROPS_IN_ORDER_LIST"] = "Отображать свойства товаров в списке заказов";
$MESS["SMO_PAR_SITE_PARAMETERS"] = "Параметры веса";
$MESS["SMO_PAR_SITE_ADRES"] = "Адрес магазина";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE"] = "Шаблон генерации номера заказа:";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_0"] = "Не используется";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_1"] = "Нумерация с определенного числа";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_2"] = "Префикс перед номером";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_3"] = "Случайный уникальный номер";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_4"] = "Идентификатор и номер заказа пользователя";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_5"] = "Нумерация за определенный период";
$MESS["SALE_ACCOUNT_NUMBER_TEMPLATE_EXAMPLE"] = "Пример:";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER"] = "Начальное число:";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER_DESC"] = "От 1 до 7 символов. Новое значение должно быть больше предыдущего.";
$MESS["SALE_ACCOUNT_NUMBER_NUMBER_WARNING"] = "Неверное начальное число \"#NUMBER#\" для нумерации заказа.";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX"] = "Префикс:";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX_DESC"] = "От 1 до 7 символов (латинские буквы, цифры, тире, знак подчеркивания). Пример номера заказа с префиксом: TEST1234";
$MESS["SALE_ACCOUNT_NUMBER_PREFIX_WARNING"] = "Неверное значение префикса \"#PREFIX#\" для нумерации заказа.";
$MESS["SALE_ACCOUNT_NUMBER_DATE"] = "Период:";
$MESS["SALE_ACCOUNT_NUMBER_DATE_1"] = "В пределах дня";
$MESS["SALE_ACCOUNT_NUMBER_DATE_2"] = "В пределах месяца";
$MESS["SALE_ACCOUNT_NUMBER_DATE_3"] = "В пределах года";
$MESS["SALE_ACCOUNT_NUMBER_RANDOM"] = "Количество символов:";
$MESS["SALE_ACCOUNT_NUMBER_WARNING"] = "Префикс:";
$MESS["SALE_DEDUCT_STORE"] = "Склад для отгрузки по умолчанию:";
$MESS["SALE_PS_SUCCESS_PATH"] = "Путь к странице, показываемой при успешной оплате:";
$MESS["SALE_PS_FAIL_PATH"] = "Путь к странице, показываемой при ошибке оплаты:";
$MESS["SALE_RESERVATION_CLEAR_PERIOD"] = "Снятие резервов (через сколько дней):";
$MESS["SMO_ENCODE_FUSER_ID"] = "Кодировать идентификатор пользователя магазина:";
?>