<?
$MESS["CAT_DEL_CATALOG1"] = "Каталог";
$MESS["CAT_DEL_CATALOG2"] = "не может быть удален";
$MESS["CAT_DEF_IBLOCK"] = "Тип информационного блока для загрузки в формате CommerceML (из 1С):";
$MESS["CAT_DEACT_NOPRICE"] = "Автоматически деактивировать товар при загрузке из CommerceML, если нет цены:";
$MESS["CAT_EXPORT_DEFAULT_PATH"] = "Путь по умолчанию для экспортируемых файлов:";
$MESS["CAT_NUM_CATALOG_LEVELS"] = "Количество уровней групп:";
$MESS["CAT_IBLOCK_SELECT_NAME"] = "Информационный блок";
$MESS["CAT_IBLOCK_SELECT_CAT"] = "Является торговым каталогом";
$MESS["CAT_IBLOCK_SELECT_YAND"] = "Экспортировать в Яндекс.Товары";
$MESS["CAT_IBLOCK_SELECT_VAT"] = "НДС";
$MESS["CAT_YANDEX_XML_PERIOD"] = "Период экспорта в Яндекс.Товары (часов):";
$MESS["CAT_DEF_OUTFILE"] = "Товары, которых нет в файле данных CommerceML:";
$MESS["CAT_DEF_OUTFILE_D"] = "удалять";
$MESS["CAT_DEF_OUTFILE_H"] = "деактивировать";
$MESS["CAT_DEF_OUTFILE_F"] = "оставить как есть";
$MESS["CO_PAR_IE_CSV"] = "Экспорт / импорт из CSV";
$MESS["CO_PAR_DPP_CSV"] = "Доступные поля товара:";
$MESS["CO_PAR_DPG_CSV"] = "Доступные поля групп:";
$MESS["CO_PAR_DV1_CSV"] = "Доступные валюты:";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Доступные поля цены:";
$MESS["CO_SALE_CONTENT"] = "Продажа контента";
$MESS["CO_SALE_GROUPS"] = "Группы, получение прав которых может продаваться";
$MESS["CO_SALE_AVAIL"] = "Разрешена продажа";
$MESS["CO_IB_TYPE_ALT"] = "Просмотреть тип информационного блока";
$MESS["CO_IB_ELEM_ALT"] = "Просмотреть элементы информационного блока";
$MESS["CO_SITE_ALT"] = "Просмотреть информацию о сайте";
$MESS["CO_USER_GROUP_ALT"] = "Просмотреть информацию о группе пользователей";
$MESS["CO_TAB_1"] = "Экспорт / Импорт";
$MESS["CO_TAB_1_TITLE"] = "Настройка Экспорта / Импорта";
$MESS["CO_TAB_2"] = "Каталоги";
$MESS["CO_TAB_2_TITLE"] = "Торговые каталоги";
$MESS["CO_TAB_3"] = "Продажа прав";
$MESS["CO_TAB_5"] = "Настройки";
$MESS["CO_TAB_5_TITLE"] = "Общие настройки";
$MESS["COP_SYS_ROU"] = "Служебные процедуры";
$MESS["CAT_IBLOCK_SELECT_OFFERS"] = "Инфоблок торговых предложений";
$MESS["CAT_IBLOCK_OFFERS_EMPTY"] = "не выбран";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS"] = "Инфоблок #OFFER# имеет несколько свойств привязки к каталогу #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK"] = "Инфоблок #OFFER# выбран для нескольких торговых каталогов";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED"] = "У Вас нет прав для добавления свойств в инфоблок #OFFER#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK"] = "Недостаточно прав на создание инфоблока торговых предложений для каталога #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE"] = "Свойство привязки инфоблока #OFFER# к каталогу #PRODUCT# является множественным";
$MESS["CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD"] = "При создании инфоблока торговых предложений для инфоблока #PRODUCT# произошла ошибка: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK"] = "При создании привязки инфоблока торговых предложений #OFFERS# произошла ошибка: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ"] = "Ошибка при изменении свойства привязки инфоблока торговых предложений #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS"] = "Инфоблок #PRODUCT# не может одновременно быть каталогом товаров и инфоблоком торговых предложений";
$MESS["CAT_IBLOCK_OFFERS_TITLE_LINK_NAME"] = "Элемент каталога";
$MESS["CAT_IBLOCK_OFFERS_ERR_SELF_MADE"] = "Инфоблок #PRODUCT# не может быть инфоблоком торговых предложений для самого себя";
$MESS["CAT_IBLOCK_OFFERS_TITLE"] = "Название";
$MESS["CAT_IBLOCK_OFFERS_TYPE"] = "Тип";
$MESS["CAT_IBLOCK_OFFERS_NEW"] = "Новый инфоблок";
$MESS["CAT_IBLOCK_OFFERS_NAME_TEPLATE"] = "Пакет предложений для #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE"] = "Ошибка при создании типа инфоблока торговых предложений для каталога товаров #PRODUCT#";
$MESS["CAT_IBLOCK_CATALOG_SUCCESSFULLY_UPDATE"] = "Настройки каталогов успешно обновлены";
$MESS["CAT_IBLOCK_OFFERS_ERR_SITELIST_DEFFERENT"] = "Список сайтов для каталога #PRODUCT# и торговых предложений #OFFERS# различен";
$MESS["CAT_IBLOCK_OFFERS_NEW_IBTYPE"] = "Создать новый тип инфоблока";
$MESS["CAT_IBLOCK_OFFERS_OLD_IBTYPE"] = "Использовать существующий тип инфоблока";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_EMPTY"] = "Для каталога #PRODUCT# указан пустой тип инфоблока для торговых предложений";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_NOT_ADD"] = "При создании нового типа инфоблока торговых предложений для каталога #PRODUCT# произошла ошибка: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_NEWTYPE"] = "Идентификатор (ID)";
$MESS["CAT_IBLOCK_OFFERS_ERR_UNLINK_SKU"] = "Ошибка при удалении привязки инфоблока торговых предложений к инфоблоку #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_UPDATE"] = "Ошибка при обновлении торгового каталога #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_ADD"] = "Ошибка при добавлении торгового каталога #PRODUCT#: #ERROR#";
$MESS["COP_TAB2_AGENT"] = "Агент Яндекс.Товары";
$MESS["COP_TAB2_AGENT_TITLE"] = "Агент экспорта в Яндекс.Товары";
$MESS["CAT_AGENT_ACTIVE"] = "Активность";
$MESS["CAT_AGENT_LAST_EXEC"] = "Последний запуск";
$MESS["CAT_AGENT_NEXT_EXEC"] = "Следующий запуск";
$MESS["CAT_AGENT_START"] = "Добавить агента";
$MESS["CAT_AGENT_FILEPATH"] = "Скачать файл выгрузки #FILE# на свой компьютер";
$MESS["CAT_AGENT_FILE_ABSENT"] = "Файл выгрузки отсутствует";
$MESS["CAT_AGENT_EVENT_LOG"] = "Журнал событий";
$MESS["CAT_AGENT_EVENT_LOG_SHOW_ERROR"] = "Проверить наличие сообщений об ошибках выгрузки";
$MESS["CAT_AGENT_ADD_SUCCESS"] = "Агент Яндекс.Товары добавлен";
$MESS["CAT_AGENT_ADD_NO_EXPORT"] = "Нет ни одного каталога, экспортируемого в Яндекс.Товары";
$MESS["CAT_AGENT_FILE"] = "Файл кастомизированного агента экспорта в Яндекс.Товары:";
$MESS["CAT_AGENT_WAIT_START"] = "Агент будет запущен в ближайшее время";
$MESS["CAT_PATH_ERR_EXPORT_FOLDER_BAD"] = "Ошибочный путь по умолчанию для экспортируемых файлов";
$MESS["CAT_PATH_ERR_YANDEX_AGENT"] = "Файл кастомизированного агента экспорта в Яндекс.Товары не найден";
$MESS["CAT_SAVE_PRODUCTS_WITHOUT_PRICE"] = "Разрешать сохранять товары без цен:";
$MESS["CAT_PRODUCT_CARD"] = "Карточка товара";
$MESS["CAT_CATALOGS_LIST"] = "Перечень торговых каталогов";
$MESS["CAT_SKU_SETTINGS"] = "Торговые предложения";
$MESS["CAT_DISCOUNT"] = "Скидки";
$MESS["CAT_DISCOUNT_VAT"] = "Скидки считать на сумму с НДС";
$MESS["CAT_DISCSAVE_APPLY"] = "Механизм применения накопительных скидок";
$MESS["CAT_DISCSAVE_APPLY_MODE_R"] = "отменять скидки на товар, если накопительная скидка больше";
$MESS["CAT_DISCSAVE_APPLY_MODE_A"] = "дополнять скидки на товар";
$MESS["CAT_DISCSAVE_APPLY_MODE_D"] = "не действовать, если есть скидки на товар";
$MESS["CAT_ALLOW_NEGATIVE_AMOUNT"] = "Разрешить отрицательное количество товара";
$MESS["CAT_ENABLE_RESERVATION"] = "Включить резервирование";
$MESS["CAT_STORE"] = "Складской учет";
$MESS["CAT_ALLOW_CAN_BUY_ZERO"] = "Разрешить покупку при отсутствии товара";
$MESS["CAT_COMMON_EXPIMP_SETTINGS"] = "Общие настройки";
$MESS["SMALL_BUSINESS_RECURRING_ERR"] = "Функционал продажи контента не входит в Вашу редакцию продукта";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST"] = "У следующих инфоблоков установлен флаг \"Продажа контента\"";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST_CLEAR"] = "При сохранении настроек модуля этот флаг будет очищен";
$MESS["CAT_USE_STORE_CONTROL"] = "Включить складской учет";
$MESS["CAT_STORE_SYNCHRONIZE_ERROR"] = "Внимание! По некоторым товарам имеются несоответствия общего количества и суммы остатков по складам.";
$MESS["CAT_STORE_NAME"] = "Склад";
$MESS["CAT_ENABLE_QUANTITY_TRACE"] = "Включить количественный учет";
$MESS["CAT_STORE_ACTIVE_ERROR"] = "У Вас имеется неактивный склад. Для включения складского учета, активируйте, либо удалите имеющийся склад.";
$MESS["CAT_STORE_DEACTIVATE_NOTICE"] = "Внимание! Отключив складской учет, Вы не сможете использовать \"Документы складского учета\".";
$MESS["CAT_SELECT_CATALOG"] = "Выберите каталог";
$MESS["CAT_CLEAR_QUANTITY"] = "Очистить поле \"Доступное количество\"";
$MESS["CAT_CLEAR_ACTION"] = "Очистить";
$MESS["CAT_CLEAR_RESERVED_QUANTITY"] = "Очистить поле \"Зарезервированное количество\"";
$MESS["CAT_SELECT_STORE"] = "Выберите склад";
$MESS["CAT_CLEAR_STORE"] = "Очистить остатки по складу";
$MESS["CAT_ALL_STORES"] = "Все склады";
$MESS["CAT_QUANTITY_CONTROL_TAB"] = "Очистка каталога";
$MESS["CAT_QUANTITY_CONTROL"] = "Очистка Торгового каталога";
$MESS["CAT_PRODUCT_SUBSCRIBE"] = "Разрешить подписку при отсутствии товара";
$MESS["CAT_SHOW_CATALOG_TAB"] = "Показывать вкладку Торговый каталог для товаров, имеющих торговые предложения";