<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Анкета ЭКО");
?><?$APPLICATION->IncludeComponent("bitrix:iblock.element.add.form", "eko_form", Array(
	"SEF_MODE" => "N",	// Включить поддержку ЧПУ
	"IBLOCK_TYPE" => "contentsite",	// Тип инфоблока
	"IBLOCK_ID" => "42",	// Инфоблок
	"PROPERTY_CODES" => array(	// Свойства, выводимые на редактирование
		0 => "NAME",
		1 => "227",
		2 => "228",
		3 => "229",
		4 => "230",
		5 => "231",
		6 => "232",
		7 => "233",
		8 => "234",
		9 => "235",
		10 => "236",
		11 => "237",
		12 => "238",
		13 => "239",
		14 => "240",
		15 => "241",
		16 => "257",
		17 => "242",
		18 => "243",
		19 => "244",
		20 => "245",
		21 => "246",
		22 => "247",
		23 => "248",
		24 => "249",
		25 => "250",
		26 => "251",
		27 => "252",
		28 => "253",
		29 => "254",
		30 => "255",
		31 => "256",
		32 => "260",
	),
	"PROPERTY_CODES_REQUIRED" => array(	// Свойства, обязательные для заполнения
		0 => "NAME",
		1 => "227",
		2 => "228",
	),
	"GROUPS" => array(2),	// Группы пользователей, имеющие право на добавление/редактирование
	"STATUS_NEW" => "NEW",	// Деактивировать элемент
	"STATUS" => "ANY",	// Редактирование возможно
	"LIST_URL" => "",	// Страница со списком своих элементов
	"ELEMENT_ASSOC" => "CREATED_BY",	// Привязка к пользователю
	"MAX_USER_ENTRIES" => "100000",	// Ограничить кол-во элементов для одного пользователя
	"MAX_LEVELS" => "100000",	// Ограничить кол-во рубрик, в которые можно добавлять элемент
	"LEVEL_LAST" => "Y",	// Разрешить добавление только на последний уровень рубрикатора
	"USE_CAPTCHA" => "N",	// Использовать CAPTCHA
	"USER_MESSAGE_EDIT" => "",	// Сообщение об успешном сохранении
	"USER_MESSAGE_ADD" => "Спасибо! Ваша заявка успешно отправлена.",	// Сообщение об успешном добавлении
	"DEFAULT_INPUT_SIZE" => "30",	// Размер полей ввода
	"RESIZE_IMAGES" => "N",	// Использовать настройки инфоблока для обработки изображений
	"MAX_FILE_SIZE" => "0",	// Максимальный размер загружаемых файлов, байт (0 - не ограничивать)
	"PREVIEW_TEXT_USE_HTML_EDITOR" => "N",	// Использовать визуальный редактор для редактирования текста анонса
	"DETAIL_TEXT_USE_HTML_EDITOR" => "N",	// Использовать визуальный редактор для редактирования подробного текста
	"CUSTOM_TITLE_NAME" => "ФИО",	// * наименование *
	"CUSTOM_TITLE_TAGS" => "",	// * теги *
	"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",	// * дата начала *
	"CUSTOM_TITLE_DATE_ACTIVE_TO" => "",	// * дата завершения *
	"CUSTOM_TITLE_IBLOCK_SECTION" => "",	// * раздел инфоблока *
	"CUSTOM_TITLE_PREVIEW_TEXT" => "",	// * текст анонса *
	"CUSTOM_TITLE_PREVIEW_PICTURE" => "",	// * картинка анонса *
	"CUSTOM_TITLE_DETAIL_TEXT" => "",	// * подробный текст *
	"CUSTOM_TITLE_DETAIL_PICTURE" => "",	// * подробная картинка *
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>