<?
$MESS["CICML_STEP_TITLE"] = "Step #CUR# of #ALL#";
$MESS["CICML_NEXT_STEP_F"] = "Start import";
$MESS["CICML_SAVE"] = "Save";
$MESS["CICML_DATA_IMPORT"] = "CommerceML data import";
$MESS["CICML_F_DATAFILE"] = "XML data file from local computer:";
$MESS["CICML_F_DATAFILE1"] = "OR XML data file from site:";
$MESS["CICML_F_DATAFILE2"] = "XML data file:";
$MESS["CICML_F_DATAFILE1_NOTE"] = "(select from disk)";
$MESS["CICML_F_IBLOCK"] = "Information block type:";
$MESS["CICML_F_IBLOCK_SELECT"] = "select";
$MESS["CICML_F_OUTFILEACTION"] = "Products that were not in the data file";
$MESS["CICML_OF_DEL"] = "remove";
$MESS["CICML_OF_DEACT"] = "deactivate";
$MESS["CICML_OF_KEEP"] = "leave as is";
$MESS["CICML_SAVE_SCHEME"] = "Save settings as scheme";
$MESS["CICML_SSCHEME_NAME"] = "Scheme name";
$MESS["CICML_ERROR_NO_DATAFILE"] = "The data file has been neither loaded nor selected. Unable to import.";
$MESS["CICML_ERROR_NO_IBLOCKTYPE"] = "Information block type not selected. Unable to import.";
$MESS["CICML_LOAD_TIME"] = "Data load takes #TIME# sec";
$MESS["CICML_LOAD_CATALOG"] = "Total catalogs loaded: <b>#NUM#</b>.";
$MESS["CICML_LOAD_NEW_UPD"] = "New catalogs: <b>#NUM_NEW#</b>, modified catalogs: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_ERROR"] = "<font color=\"#FF0000\">Bad catalogs: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_GROUP"] = "Total sections loaded: <b>#NUM#</b>.";
$MESS["CICML_LOAD_GROUP_NEW_UPD"] = "New sections: <b>#NUM_NEW#</b>, modified sections: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_GROUP_ERROR"] = "<font color=\"#FF0000\">Bad sections: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_PROPS"] = "Total properties loaded: <b>#NUM#</b>.";
$MESS["CICML_LOAD_PROPS_NEW_UPD"] = "New properties: <b>#NUM_NEW#</b>, modified properties: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_PROPS_ERROR"] = "<font color=\"#FF0000\">Bad properties: <b>#NUM#</b>.</font>";
$MESS["CICML_LOAD_PROD"] = "Total goods loaded: <b>#NUM#</b>.";
$MESS["CICML_LOAD_PROD_NEW_UPD"] = "New goods: <b>#NUM_NEW#</b>, modified goods: <b>#NUM_UPD#</b>.";
$MESS["CICML_LOAD_PROD_ERROR"] = "<font color=\"#FF0000\">Bad goods: <b>#NUM#</b>.</font>";
$MESS["CATI_NO_DATA_FILE"] = "The data file has been neither loaded nor selected. Unable to import.";
$MESS["CATI_NO_IBLOCK"] = "Information block not selected. Unable to import.";
$MESS["CATI_NO_FILE_FORMAT"] = "Please specify the format and properties of the data file.";
$MESS["CATI_NO_DELIMITER"] = "Please specify the field separator symbol.";
$MESS["CATI_NO_METKI"] = "Please specify separators to define the field boundaries.";
$MESS["CATI_NO_DATA"] = "The file contains no data. Unable to import.";
$MESS["CATI_SCHEME_EXISTS"] = "A scheme with this name already exists.";
$MESS["CATI_NO_FIELDS"] = "Please set the matching fields.";
$MESS["CATI_NOMAME"] = "<Empty name>";
$MESS["CATI_LINE_NO"] = "String";
$MESS["CATI_NOIDNAME"] = "Unable to identify the product because the Name and Unique ID are not specified.";
$MESS["CATI_ERROR_LOADING"] = "Error loading product:";
$MESS["CATI_TOTAL_ERRS"] = "Total bad records:";
$MESS["CATI_TOTAL_COR1"] = "Correctly loaded";
$MESS["CATI_TOTAL_COR2"] = "records.";
$MESS["CATI_PAGE_TITLE"] = "Catalog import: step ";
$MESS["CATI_NEXT_STEP"] = "Next";
$MESS["CATI_DATA_LOADING"] = "Data import";
$MESS["CATI_DATA_FILE"] = "Data file from local computer:";
$MESS["CATI_DATA_FILE_COMP"] = "Data file from local computer:";
$MESS["CATI_DATA_FILE_OR"] = "OR";
$MESS["CATI_OR_DATA_FILE"] = "OR data file from the site:";
$MESS["CATI_DATA_FILE_SITE"] = "Data file:";
$MESS["CATI_INFOBLOCK"] = "Information block:";
$MESS["CATI_LOADSCHEME"] = "Load scheme:";
$MESS["CATI_NOT"] = "No";
$MESS["CATI_DEL"] = "delete";
$MESS["CATI_CHOOSE_APPR_FORMAT"] = "Please select the appropriate data format and set its properties";
$MESS["CATI_RAZDELITEL"] = "separated - fields are separated with a special symbol";
$MESS["CATI_FIXED"] = "fixed field width";
$MESS["CATI_RAZDEL1"] = "Use separators";
$MESS["CATI_RAZDEL_TYPE"] = "Field separator";
$MESS["CATI_TAB"] = "tab";
$MESS["CATI_TZP"] = "semicolon";
$MESS["CATI_ZPT"] = "comma";
$MESS["CATI_SPS"] = "space";
$MESS["CATI_OTR"] = "other";
$MESS["CATI_FIRST_NAMES"] = "First row contains field names";
$MESS["CATI_FIX1"] = "Fixed field width";
$MESS["CATI_FIX_MET"] = "Separator marks";
$MESS["CATI_FIX_MET_DESCR"] = "Please specify numbers of columns used to separate the fields (one by one)";
$MESS["CATI_DATA_SAMPLES"] = "Data samples";
$MESS["CATI_FIELDS_SOOT"] = "Please assign the file fields to the database fields";
$MESS["CATI_FI_NAME"] = "Name";
$MESS["CATI_FI_ACTIV"] = "Active";
$MESS["CATI_FI_ACTIVFROM"] = "Active from";
$MESS["CATI_FI_ACTIVTO"] = "Active till";
$MESS["CATI_FI_CATIMG"] = "List image";
$MESS["CATI_FI_CATDESCR"] = "List description";
$MESS["CATI_FI_DETIMG"] = "Image";
$MESS["CATI_FI_DETDESCR"] = "Description";
$MESS["CATI_FI_UNIXML"] = "Unique ID";
$MESS["CATI_FI_QUANT"] = "Quantity";
$MESS["CATI_FI_WEIGHT"] = "Weight";
$MESS["CATI_FI_PROPS"] = "Property";
$MESS["CATI_FI_GROUP_LEV"] = "Group of level";
$MESS["CATI_FI_PRICE_TYPE"] = "Price of type";
$MESS["CATI_FIELD"] = "Field";
$MESS["CATI_ADDIT_SETTINGS"] = "Additional settings";
$MESS["CATI_IMG_PATH"] = "Path to images";
$MESS["CATI_IMG_PATH_DESCR"] = "The full path is built starting from the site root as \"&lt;path to images&gt;/&lt;file name&gt;\"";
$MESS["CATI_OUTFILE"] = "Products absent from the file";
$MESS["CATI_OF_DEACT"] = "deactivate";
$MESS["CATI_OF_DEL"] = "remove";
$MESS["CATI_OF_KEEP"] = "leave";
$MESS["CATI_SAVE_SCHEME_AS"] = "Save settings as scheme";
$MESS["CATI_SUCCESS"] = "Import completed";
$MESS["CATI_SU_ALL"] = "Total lines processed:";
$MESS["CATI_SU_CORR"] = "including completely correct lines:";
$MESS["CATI_SU_ER"] = "Bad lines:";
$MESS["CATI_BACK"] = "Back";
$MESS["CATI_NEXT_STEP_F"] = "Load data";
$MESS["CATI_INFOBLOCK_SELECT"] = "- Select -";
$MESS["CATI_SU_KILLED"] = "Outdated products removed: ";
$MESS["CATI_SU_HIDED"] = "Outdated products deactivated:";
$MESS["CATI_AUTO_REFRESH"] = "If the page does not refresh automatically click the link";
$MESS["CATI_AUTO_REFRESH_STEP"] = "Next step";
$MESS["CATI_DEL_LOAD_SCHEME"] = "Delete the load scheme?";
$MESS["CATI_INACTIVE_PRODS"] = "Inactive products / categories";
$MESS["CATI_KEEP_AS_IS"] = "leave unchanged";
$MESS["CATI_ACTIVATE_PROD"] = "activate";
$MESS["CATI_AUTO_STEP_TIME"] = "Time for step processing";
$MESS["CATI_AUTO_STEP_TIME_NOTE"] = "0 - load all at once<br>positive value - number of seconds for processing one step";
$MESS["CATI_AUTO_REFRESH_CONTINUE"] = "Continue step-by-step loading...";
$MESS["DIN_QUANTITY_FROM"] = "Quantity from";
$MESS["DIN_QUANTITY_TO"] = "Quantity to";
$MESS["DIN_PRICE_TYPE"] = "Price type \"#NAME#\"";
$MESS["CICML_ERROR_ADD_SECTION"] = "Error while importing section #NAME#: #ERROR#";
$MESS["CICML_NO_LOAD_FILE"] = "Import file is not set";
$MESS["CICML_NO_IBLOCK"] = "None of infoblocks found.";
$MESS["CICML_NO_LOAD_DATA"] = "Import data is not found.";
$MESS["CICML_INVALID_FILE"] = "Invalid data file. Import terminated.";
$MESS["CICML_ERROR_ADDING_CATALOG"] = "Error while importing catalog #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADD_PROPS"] = "Error while importing property #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADDING_PRODUCT"] = "Error while importing product #NAME#: #ERROR#";
$MESS["CATI_ERROR_CSV_EXT"] = "Data file should have the following extension: \".csv\".";
$MESS["CATI_STEPPER_TITLE"] = "Step #STEP# of #ALL#";
$MESS["CATI_IMPORT_SCHEME_NAME"] = "Import scheme name";
$MESS["CML_R_EDIT"] = "editing";
$MESS["CML_R_ADD"] = "adding";
$MESS["CML_R_IBLOCK"] = "Error #ACT# the information block #NAME#: #ERROR#";
$MESS["CML_R_MYSQL_ONLY"] = "In the <b>MySql</b> version, this script imports data from the CommerceML format. Should you have questions regarding other product versions, please address them to the Helpdesk at <a href=\"mailto:support@bitrixsoft.ru\">support@bitrixsoft.com</a>";
$MESS["CML_R_MIN"] = "min";
$MESS["CML_R_TIME"] = "Loading has taken #TIME# sec (#MIN#)";
$MESS["CML_R_NCATA"] = "Catalogs processed: #NUM#";
$MESS["CML_R_NPROP"] = "Properties processed: #NUM#";
$MESS["CML_R_NGRP"] = "Groups processed: #NUM#";
$MESS["CML_R_NPRD"] = "Goods processed: #NUM#";
$MESS["CML_R_NOFF"] = "Offers processed: #NUM#";
$MESS["CML_S_SELECT"] = "Select";
$MESS["CML_S_KEEP_PRP"] = "Preserve properties which are not found in the imported file";
$MESS["CML_S_NO"] = "No";
$MESS["CML_S_YES"] = "Yes";
$MESS["CML_S_KEEP_DATA"] = "Preserve data which are not found in the imported file";
$MESS["CML_S_ACT_DATA"] = "Activate imported products and groups";
$MESS["CML_S_COMMNT"] = "There are some comments in the data file";
$MESS["CML_S_FDEB"] = "Dump debug information to file <b>__cml_time_mark.dat</b>";
$MESS["CML_S_MEMDEB"] = "Include memory usage in debug information";
$MESS["CICML_F_BUTTON_CHOOSE"] = "Choose";
$MESS["CATI_BUTTON_CHOOSE"] = "Choose";
$MESS["CATI_NO_IBLOCK_RIGHTS"] = "Insufficient permission to write to information block.";
$MESS["CATI_USE_CODE_TRANSLIT"] = "Use information block settings for transliteration";
$MESS["CATI_USE_CODE_TRANSLIT_OUT"] = "Cannot perform transliteration because an external service is selected.";
$MESS["CATI_CODE_TRANSLIT_LANG"] = "Transliterate from language";
$MESS["CATI_CODE_TRANSLIT_LANG_ERR"] = "No transliteration language specified.";
$MESS["CATI_ADD_CODE_TRANSLIT"] = "Use transliteration when creating an information block";
$MESS["CATI_IMG_RESIZE"] = "Use information block settings for image processing";
$MESS["CAT_ADM_CSV_IMP_TAB1"] = "Data file";
$MESS["CAT_ADM_CSV_IMP_TAB1_TITLE"] = "Select source data file and destination information block";
$MESS["CAT_ADM_CSV_IMP_TAB2"] = "Format";
$MESS["CAT_ADM_CSV_IMP_TAB2_TITLE"] = "Select data file format";
$MESS["CAT_ADM_CSV_IMP_TAB3"] = "Fields";
$MESS["CAT_ADM_CSV_IMP_TAB3_TITLE"] = "Assign fields in data file to database fields";
$MESS["CAT_ADM_CSV_IMP_TAB4"] = "Result";
$MESS["CAT_ADM_CSV_IMP_TAB4_TITLE"] = "Import result";
$MESS["CAT_ADM_CSV_IMP_FIELD_FORMAT"] = "Data format";
$MESS["CAT_ADM_CSV_IMP_SEP_ELEMENTS"] = "Element fields and properties";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS"] = "Section fields";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS_EXT"] = "Section fields and custom properties";
$MESS["CAT_ADM_CSV_IMP_SEP_PRODUCT"] = "Product properties";
$MESS["CAT_ADM_CSV_IMP_SEP_PRICES"] = "Prices";
$MESS["CAT_ADM_CSV_IMP_SEP_SKU"] = "SKU fields and properties";
$MESS["CAT_ADM_CSV_IMP_DESCR_SECT_PROP"] = "Custom property";
$MESS["CAT_ADM_CSV_IMP_SECTION_LEVEL"] = "Level #LEVEL# section";
$MESS["EST_PRICE_TYPE"] = "Price Type \"#TYPE#\"";
$MESS["EST_PRICE_TYPE2"] = "Price type: \"#NAME#\" (#TYPE#)";
$MESS["CAT_ADM_CSV_IMP_SECT_LEVEL"] = "level #LEVEL#";
$MESS["CAT_ADM_CML1_IMP_TAB1"] = "Parameters";
$MESS["CAT_ADM_CML1_IMP_TAB1_TITLE"] = "Select data file and configure import parameters";
$MESS["CAT_ADM_CML1_IMP_TAB2"] = "Result";
$MESS["CAT_ADM_CML1_IMP_TAB2_TITLE"] = "Import result";
$MESS["CAT_ADM_CML1_IMP_ERR_NAMEUTF"] = "Incorrect tag array.";
$MESS["CAT_ADM_CML1_IMP_ERR_CMLCUR"] = "Incorrect currency array.";
$MESS["CATI_OF_CAN_BUY"] = "set \"out of stock\" status";
$MESS["CATI_OF_CAN_BUY_DESCR"] = "The \"out of stock\" status implies:<br>1. warehouse stock: 0;<br>2. decrease available stock on order: yes;<br>3. make out-of-stock items available for purchase: no;<br>4. allow negative product quantity: no.<br><br>Sections not in file become inactive.";
$MESS["CATI_ERR_UPDATE_SECT"] = "Cannot update section:";
$MESS["CATI_ERR_ADD_SECT"] = "Cannot create section:";
$MESS["CATI_ERR_PRICE_UPDATE_UNKNOWN"] = "Unknown error when updating the price.";
$MESS["CATI_ERR_PRICE_UPDATE"] = "Error updating the price: ";
$MESS["CATI_ERR_PRICE_ADD_UNKNOWN"] = "Unknown error when adding the price.";
$MESS["CATI_ERR_PRICE_ADD"] = "Error adding the price:";
$MESS["CATI_CLEAR_EMPTY_PRICE"] = "Delete existing price if value and currency are not specified in the source file";
$MESS["CATI_ERR_PRICE_DELETE"] = "Error deleting the price";
$MESS["CML_R_VERSION"] = "This import schema does not support Information Blocks 2.0";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Back to list";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "View all import profiles";
?>