<?
$MESS["CAT_DEL_CATALOG1"] = "Catalog";
$MESS["CAT_DEL_CATALOG2"] = "cannot be removed";
$MESS["CAT_DEF_IBLOCK"] = "Import data from CommerceML to information block type:";
$MESS["CAT_DEACT_NOPRICE"] = "Deactivate CommerceML items without price";
$MESS["CAT_EXPORT_DEFAULT_PATH"] = "Default path for exported files:";
$MESS["CAT_NUM_CATALOG_LEVELS"] = "Maximum catalog levels to export and import, including parent:";
$MESS["CAT_IBLOCK_SELECT_NAME"] = "Information block";
$MESS["CAT_IBLOCK_SELECT_CAT"] = "Use as commercial catalog";
$MESS["CAT_IBLOCK_SELECT_YAND"] = "Export to the Yandex.Products";
$MESS["CAT_IBLOCK_SELECT_VAT"] = "Tax";
$MESS["CAT_YANDEX_XML_PERIOD"] = "Export period to the Yandex.Products (hours):";
$MESS["CAT_DEF_OUTFILE"] = "Items missing from CommerceML file:";
$MESS["CAT_DEF_OUTFILE_D"] = "delete";
$MESS["CAT_DEF_OUTFILE_H"] = "deactivate";
$MESS["CAT_DEF_OUTFILE_F"] = "don't touch";
$MESS["CO_PAR_IE_CSV"] = "CSV Export and Import";
$MESS["CO_PAR_DPP_CSV"] = "Available product fields:";
$MESS["CO_PAR_DPG_CSV"] = "Available catalog section fields:";
$MESS["CO_PAR_DV1_CSV"] = "Available currencies:";
$MESS["CO_AVAIL_PRICE_FIELDS"] = "Available price fields:";
$MESS["CO_SALE_CONTENT"] = "Content selling";
$MESS["CO_SALE_GROUPS"] = "Groups whose membership can be put up for sale";
$MESS["CO_SALE_AVAIL"] = "Available for sale";
$MESS["CO_IB_TYPE_ALT"] = "View the information block type ";
$MESS["CO_IB_ELEM_ALT"] = "View the information block elements";
$MESS["CO_SITE_ALT"] = "View the site details ";
$MESS["CO_USER_GROUP_ALT"] = "View the user group details";
$MESS["CO_TAB_1"] = "Export / Import";
$MESS["CO_TAB_1_TITLE"] = "General Parameters";
$MESS["CO_TAB_2"] = "Catalogs";
$MESS["CO_TAB_2_TITLE"] = "Commercial Catalogs";
$MESS["CO_TAB_3"] = "Permission Selling";
$MESS["CO_TAB_5"] = "Settings";
$MESS["CO_TAB_5_TITLE"] = "Common Settings";
$MESS["COP_SYS_ROU"] = "Service routines";
$MESS["CAT_IBLOCK_SELECT_OFFERS"] = "SKU information block";
$MESS["CAT_IBLOCK_OFFERS_EMPTY"] = "not selected";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_LINKS"] = "The information block #OFFER# has multiple properties linked to the catalog #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_TOO_MANY_PRODUCT_IBLOCK"] = "The information block #OFFER# is used by multiple catalogs.";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_DENIED"] = "You do not have permission to add properties to #OFFER#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_IBLOCK"] = "Insufficient permission to create the SKU information block for the catalog #PRODUCT#.";
$MESS["CAT_IBLOCK_OFFERS_ERR_LINKS_MULTIPLE"] = "The information block #OFFER# is linked to the catalog #PRODUCT# by a multiple property.";
$MESS["CAT_IBLOCK_OFFERS_ERR_IBLOCK_ADD"] = "An error occurred creating the SKU information block for the information block #PRODUCT#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CANNOT_CREATE_LINK"] = "An error occurred binding the SKU information block #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_MODIFY_PROP_IS_REQ"] = "Error updating the binding property of the SKU information block #OFFERS#: #ERR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_PRODUCT_AND_OFFERS"] = "The information block #PRODUCT# cannot be a product catalog and an SKU information block at the same time.";
$MESS["CAT_IBLOCK_OFFERS_TITLE_LINK_NAME"] = "Catalog Item";
$MESS["CAT_IBLOCK_OFFERS_ERR_SELF_MADE"] = "The information block #PRODUCT# cannot be an SKU information block of itself.";
$MESS["CAT_IBLOCK_OFFERS_TITLE"] = "Name";
$MESS["CAT_IBLOCK_OFFERS_TYPE"] = "Type";
$MESS["CAT_IBLOCK_OFFERS_NEW"] = "New Information Block";
$MESS["CAT_IBLOCK_OFFERS_NAME_TEPLATE"] = "Offer Package For #PRODUCT#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CREATE_TYPE"] = "Error creating the SKU information block type for the catalog #PRODUCT#.";
$MESS["CAT_IBLOCK_CATALOG_SUCCESSFULLY_UPDATE"] = "The catalog parameters have been saved successfully.";
$MESS["CAT_IBLOCK_OFFERS_ERR_SITELIST_DEFFERENT"] = "The websites of the catalog #PRODUCT# does not match the websites of the SKU #OFFERS#.";
$MESS["CAT_IBLOCK_OFFERS_NEW_IBTYPE"] = "Create New Information Block Type";
$MESS["CAT_IBLOCK_OFFERS_OLD_IBTYPE"] = "Use Existing Information Block Type";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_EMPTY"] = "The SKU information block type specified for the catalog #PRODUCT# is empty.";
$MESS["CAT_IBLOCK_OFFERS_ERR_NEW_IBLOCK_TYPE_NOT_ADD"] = "Error occurred while creating a new SKU information block type for the catalog #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_NEWTYPE"] = "ID";
$MESS["CAT_IBLOCK_OFFERS_ERR_UNLINK_SKU"] = "Error unlinking an SKU information block from #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_UPDATE"] = "Error updating the catalog #PRODUCT#: #ERROR#";
$MESS["CAT_IBLOCK_OFFERS_ERR_CAT_ADD"] = "Error adding the catalog #PRODUCT#: #ERROR#";
$MESS["COP_TAB2_AGENT"] = "Yandex.Products Agent";
$MESS["COP_TAB2_AGENT_TITLE"] = "Yandex.Products Export Agent";
$MESS["CAT_AGENT_ACTIVE"] = "Active";
$MESS["CAT_AGENT_LAST_EXEC"] = "Last Run";
$MESS["CAT_AGENT_NEXT_EXEC"] = "Next Run";
$MESS["CAT_AGENT_START"] = "Add Agent";
$MESS["CAT_AGENT_FILEPATH"] = "Download exported file #FILE#";
$MESS["CAT_AGENT_FILE_ABSENT"] = "The export file was not found.";
$MESS["CAT_AGENT_EVENT_LOG"] = "Event Log";
$MESS["CAT_AGENT_EVENT_LOG_SHOW_ERROR"] = "Check For Export Errors";
$MESS["CAT_AGENT_ADD_SUCCESS"] = "Yandex.Products Agent added";
$MESS["CAT_AGENT_ADD_NO_EXPORT"] = "No catalogs exist to export to Yandex.Products Agent.";
$MESS["CAT_AGENT_FILE"] = "Yandex.Products custom export agent:";
$MESS["CAT_AGENT_WAIT_START"] = "The agent will be run shortly.";
$MESS["CAT_PATH_ERR_EXPORT_FOLDER_BAD"] = "Bad default export file path.";
$MESS["CAT_PATH_ERR_YANDEX_AGENT"] = "The Yandex.Products custom export agent was not found.";
$MESS["CAT_SAVE_PRODUCTS_WITHOUT_PRICE"] = "Allow products without price";
$MESS["CAT_PRODUCT_CARD"] = "Product properties";
$MESS["CAT_CATALOGS_LIST"] = "Catalogs";
$MESS["CAT_SKU_SETTINGS"] = "SKU";
$MESS["CAT_DISCOUNT"] = "Discounts";
$MESS["CAT_DISCOUNT_VAT"] = "Include VAT in discount base";
$MESS["CAT_DISCSAVE_APPLY"] = "Progressive discount method";
$MESS["CAT_DISCSAVE_APPLY_MODE_R"] = "disable product discount if progressive discount exceeds it";
$MESS["CAT_DISCSAVE_APPLY_MODE_A"] = "add to product discount";
$MESS["CAT_DISCSAVE_APPLY_MODE_D"] = "don't apply if product discount exists";
$MESS["CAT_ALLOW_NEGATIVE_AMOUNT"] = "Allow negative product quantity";
$MESS["CAT_ENABLE_RESERVATION"] = "Enable reservations";
$MESS["CAT_STORE"] = "Inventory control";
$MESS["CAT_ALLOW_CAN_BUY_ZERO"] = "Make out-of-stock items available for purchase";
$MESS["CAT_COMMON_EXPIMP_SETTINGS"] = "Common parameters";
$MESS["SMALL_BUSINESS_RECURRING_ERR"] = "The content selling feature is not included in your edition.";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST"] = "The following information blocks are content selling enabled:";
$MESS["SMALL_BUSINESS_RECURRING_ERR_LIST_CLEAR"] = "This option will be deactivated once the module settings have been saved.";
$MESS["CAT_USE_STORE_CONTROL"] = "Enable warehouse management";
$MESS["CAT_STORE_SYNCHRONIZE_ERROR"] = "Attention! The total and the warehouse stock values are inconsistent for some products.";
$MESS["CAT_STORE_NAME"] = "Warehouse";
$MESS["CAT_ENABLE_QUANTITY_TRACE"] = "Enable stock tracking";
$MESS["CAT_STORE_ACTIVE_ERROR"] = "You have an inactive warehouse. Please activate or delete this warehouse before enabling stock control.";
$MESS["CAT_STORE_DEACTIVATE_NOTICE"] = "Attention! Disabling stock control will render stock control documentation unavailable.";
$MESS["CAT_SELECT_CATALOG"] = "Select catalog";
$MESS["CAT_CLEAR_QUANTITY"] = "Clear \"Quantity in stock\" field";
$MESS["CAT_CLEAR_ACTION"] = "Clear";
$MESS["CAT_CLEAR_RESERVED_QUANTITY"] = "Clear \"Quantity reserved\" field";
$MESS["CAT_SELECT_STORE"] = "Select warehouse";
$MESS["CAT_CLEAR_STORE"] = "Clear warehouse in-stock quantity";
$MESS["CAT_ALL_STORES"] = "All warehouses";
$MESS["CAT_QUANTITY_CONTROL_TAB"] = "Clear catalog";
$MESS["CAT_QUANTITY_CONTROL"] = "Clear Commercial Catalog";
$MESS["CAT_PRODUCT_SUBSCRIBE"] = "Allow subscription for out-of-stock products";
$MESS["CAT_SHOW_CATALOG_TAB"] = "Enable the Commercial Catalog tab for products with SKU's";
?>