<?
$MESS["admin_lib_hide_menu"] = "Скрыть меню";
$MESS["admin_lib_show_menu"] = "Показать меню";
$MESS["admin_lib_less_buttons"] = "Уменьшить кнопки";
$MESS["admin_lib_more_buttons"] = "Увеличить кнопки";
$MESS["admin_lib_filter_clear"] = "Поиск не используется - показаны все записи";
$MESS["admin_lib_filter_set"] = "Используется поиск - показаны только найденные записи";
$MESS["admin_lib_menu_content"] = "Контент";
$MESS["admin_lib_menu_services"] = "Сервисы";
$MESS["admin_lib_menu_store"] = "Магазин";
$MESS["admin_lib_menu_stat"] = "Аналитика";
$MESS["admin_lib_menu_settings"] = "Настройки";
$MESS["admin_lib_sort_title"] = "Сортировка:";
$MESS["admin_lib_sort_down"] = " (упорядочено по убыванию)";
$MESS["admin_lib_sort_up"] = " (упорядочено по возрастанию)";
$MESS["admin_lib_edit_save"] = "Сохранить";
$MESS["admin_lib_edit_save_title"] = "Сохранить и вернуться";
$MESS["admin_lib_edit_apply"] = "Применить";
$MESS["admin_lib_edit_apply_title"] = "Сохранить и остаться в форме";
$MESS["admin_lib_edit_cancel"] = "Отменить";
$MESS["admin_lib_edit_cancel_title"] = "Не сохранять и вернуться";
$MESS["admin_lib_edit_save_and_add"] = "Сохранить и добавить";
$MESS["admin_lib_edit_save_and_add_title"] = "Сохранить и добавить";
$MESS["admin_lib_excel"] = "Выгрузить данные из списка в Excel";
$MESS["admin_lib_error"] = "Ошибка";
$MESS["admin_lib_success"] = "Сообщение";
$MESS["admin_lib_list_check_all"] = "Отметить все/Снять отметку у всех";
$MESS["admin_lib_list_act"] = "Колонка действий";
$MESS["admin_lib_list_yes"] = "Да";
$MESS["admin_lib_list_no"] = "Нет";
$MESS["admin_lib_list_edit_save"] = "Сохранить";
$MESS["admin_lib_list_edit_save_title"] = "Сохранить изменения и выйти из режима редактирования";
$MESS["admin_lib_list_edit_cancel"] = "Отменить";
$MESS["admin_lib_list_edit_cancel_title"] = "Выйти из режима редактирования без сохранения";
$MESS["admin_lib_list_edit_for_all"] = "Применить действие для всех записей в списке";
$MESS["admin_lib_list_edit_for_all_warn"] = "Вы уверены, что хотите применить действие для ВСЕХ записей в списке, в том числе на других страницах списка, а не только для отмеченных флажками?";
$MESS["admin_lib_list_for_all"] = "Для всех";
$MESS["admin_lib_list_edit"] = "Редактировать отмеченные записи";
$MESS["admin_lib_list_del"] = "Вы уверены, что хотите удалить ВСЕ записи из списка?";
$MESS["admin_lib_list_del_sel"] = "Вы уверены, что хотите удалить отмеченные записи?";
$MESS["admin_lib_list_del_title"] = "Удалить записи";
$MESS["admin_lib_list_actions"] = "- действия -";
$MESS["admin_lib_list_apply"] = "Применить";
$MESS["admin_lib_list_double_click"] = "Двойной щелчок -";
$MESS["admin_lib_list_check"] = "Отметить/Снять отметку";
$MESS["admin_lib_list_actions_title"] = "Действия";
$MESS["admin_lib_filter_less"] = "Скрыть условие поиска";
$MESS["admin_lib_loading"] = "Загрузка...";
$MESS["admin_lib_desktop"] = "Рабочий стол";
$MESS["admin_lib_desktop_title"] = "Рабочий стол";
$MESS["admin_lib_navchain_first"] = "Рабочий стол";
$MESS["admin_lib_menu_loading"] = "Загрузка...";
$MESS["admin_lib_index_view"] = "Вид";
$MESS["admin_lib_index_view_title"] = "Режим просмотра списка";
$MESS["admin_lib_index_view_icon"] = "Значки";
$MESS["admin_lib_index_view_icon_title"] = "Режим просмотра в виде значков (иконок)";
$MESS["admin_lib_index_view_list"] = "Список";
$MESS["admin_lib_index_view_list_title"] = "Режим просмотра в виде списка";
$MESS["admin_lib_index_view_table"] = "Таблица";
$MESS["admin_lib_index_view_table_title"] = "Режим просмотра в виде таблицы";
$MESS["admin_lib_menu_content_title"] = "Управление контентом сайта";
$MESS["admin_lib_menu_service_title"] = "Управление сервисными модулями";
$MESS["admin_lib_menu_store_title"] = "Управление интернет-магазином";
$MESS["admin_lib_menu_stat_title"] = "Просмотр отчетов веб-аналитики";
$MESS["admin_lib_menu_settings_title"] = "Управление настройками системы";
$MESS["admin_lib_index_name"] = "Название";
$MESS["admin_lib_index_desc"] = "Описание";
$MESS["admin_lib_index_go"] = "Перейти";
$MESS["admin_lib_no_data"] = "- Нет данных -";
$MESS["admin_lib_sett_cols"] = "Колонки таблицы";
$MESS["admin_lib_sett_all"] = "Доступные колонки:";
$MESS["admin_lib_sett_sel"] = "Выбранные колонки:";
$MESS["admin_lib_sett_sel_title"] = "Выбрать отмеченные колонки";
$MESS["admin_lib_sett_up"] = "Выше";
$MESS["admin_lib_sett_up_title"] = "Порядок показа колонок (выше)";
$MESS["admin_lib_sett_down"] = "Ниже";
$MESS["admin_lib_sett_down_title"] = "Порядок показа колонок: ниже";
$MESS["admin_lib_sett_del"] = "Удалить";
$MESS["admin_lib_sett_del_title"] = "Удалить колонки из выбранных";
$MESS["admin_lib_sett_def_title"] = "Параметры по умолчанию";
$MESS["admin_lib_sett_sort"] = "Упорядочить по полю:";
$MESS["admin_lib_sett_desc"] = "По убыванию";
$MESS["admin_lib_sett_asc"] = "По возрастанию";
$MESS["admin_lib_sett_rec"] = "Записей на странице:";
$MESS["admin_lib_sett_save"] = "Сохранить";
$MESS["admin_lib_sett_save_title"] = "Сохранить настройки списка";
$MESS["admin_lib_sett_cancel"] = "Отменить";
$MESS["admin_lib_sett_cancel_title"] = "Выйти без сохранения";
$MESS["admin_lib_sett_reset"] = "Сбросить";
$MESS["admin_lib_sett_reset_ask"] = "Вы уверены, что хотите удалить персональные настройки и вернуть установки по умолчанию?";
$MESS["admin_lib_sett_reset_title"] = "Очистить персональные настройки";
$MESS["admin_lib_context_sett"] = "Настроить";
$MESS["admin_lib_context_sett_title"] = "Настроить внешний вид списка";
$MESS["admin_lib_expand_tabs"] = "Развернуть все вкладки на одну страницу";
$MESS["admin_lib_collapse_tabs"] = "Свернуть вкладки";
$MESS["admin_lib_sett_tab_prompt"] = "Введите заголовок новой вкладки";
$MESS["admin_lib_sett_tab_default_name"] = "Новая вкладка";
$MESS["admin_lib_sett_tab_rename"] = "Изменить";
$MESS["admin_lib_sett_sec_prompt"] = "Введите заголовок нового раздела/секции";
$MESS["admin_lib_sett_sec_default_name"] = "Новая секция/раздел";
$MESS["admin_lib_sett_sec_rename"] = "Введите заголовок поля";
$MESS["admin_lib_sett_tab_title"] = "Настройка формы редактирования";
$MESS["admin_lib_sett_tab_fields"] = "Поля формы";
$MESS["admin_lib_sett_tab_available_tabs"] = "Доступные вкладки";
$MESS["admin_lib_sett_tab_selected_tabs"] = "Вкладки";
$MESS["admin_lib_sett_tab_copy"] = "Выбрать отмеченную вкладку вместе с полями";
$MESS["admin_lib_sett_tab_rename_title"] = "Изменить заголовок вкладки";
$MESS["admin_lib_sett_tab_add"] = "Добавить";
$MESS["admin_lib_sett_tab_add_title"] = "Добавить новую вкладку";
$MESS["admin_lib_sett_tab_available_fields"] = "Доступные поля";
$MESS["admin_lib_sett_tab_selected_fields"] = "Выбранные поля";
$MESS["admin_lib_sett_fields_copy"] = "Выбрать отмеченные поля";
$MESS["admin_lib_sett_fields_delete"] = "Убрать отмеченные поля из выбранных";
$MESS["admin_lib_sett_field_rename"] = "Изменить";
$MESS["admin_lib_sett_field_rename_title"] = "Изменить подпись к полю";
$MESS["admin_lib_sett_field_add"] = "Добавить";
$MESS["admin_lib_sett_field_add_title"] = "Добавить новый раздел/секцию";
$MESS["admin_lib_sett_sett_disable_text"] = "Отменить настройки формы";
$MESS["admin_lib_sett_sett_enable_text"] = "Вернуть настройки формы";
$MESS["admin_lib_sett_sett_disable"] = "Отменить действие настроек полей формы на время сессии";
$MESS["admin_lib_sett_sett_enable"] = "Вернуть настройки полей формы";
$MESS["calend_title"] = "Календарь";
$MESS["calend_feb"] = "Февраль";
$MESS["calend_mar"] = "Март";
$MESS["calend_may"] = "Май";
$MESS["calend_jun"] = "Июнь";
$MESS["calend_sep"] = "Сентябрь";
$MESS["calend_okt"] = "Октябрь";
$MESS["calend_nov"] = "Ноябрь";
$MESS["calend_prev_mon"] = "Предыдущий месяц";
$MESS["calend_per_mon"] = "Период: месяц";
$MESS["calend_next_mon"] = "Следующий месяц";
$MESS["calend_curr"] = "Перейти на текущий месяц";
$MESS["calend_mo"] = "Пн";
$MESS["calend_we"] = "Ср";
$MESS["calend_th"] = "Чт";
$MESS["calend_fr"] = "Пт";
$MESS["calend_sa"] = "Сб";
$MESS["calend_su"] = "Вс";
$MESS["calend_per_week"] = "Период: неделя";
$MESS["calend_date"] = "Вставить дату";
$MESS["calend_jan"] = "Январь";
$MESS["calend_apr"] = "Апрель";
$MESS["calend_jul"] = "Июль";
$MESS["calend_aug"] = "Август";
$MESS["calend_des"] = "Декабрь";
$MESS["calend_per_year"] = "Период: год";
$MESS["calend_tu"] = "Вт";
$MESS["calend_curr_date"] = "Вставить текущую дату";
$MESS["calend_close"] = "Закрыть";
$MESS["calend_select_mon"] = "Выбрать месяц";
$MESS["calend_select_year"] = "Выбрать год";
$MESS["calend_show_time"] = "Показать время";
$MESS["calend_hide_time"] = "Скрыть время";
$MESS["calend_hour"] = "ч:";
$MESS["calend_minute"] = "м:";
$MESS["calend_second"] = "с:";
$MESS["calend_hours"] = "Часы (00 - 23)";
$MESS["calend_minutes"] = "Минуты (00 - 59)";
$MESS["calend_seconds"] = "Секунды (00 - 59)";
$MESS["calend_days"] = "д.";
$MESS["admin_lib_sett_title"] = "Настройка списка";
$MESS["admin_lib_sett_close"] = "Закрыть окно";
$MESS["admin_lib_sett_common"] = "Общие настройки";
$MESS["admin_lib_sett_common_set"] = "Установить данные настройки по умолчанию для всех пользователей";
$MESS["admin_lib_sett_common_del"] = "Удалить настройки по умолчанию";
$MESS["admin_lib_sett_common_del_conf"] = "Вы уверены, что хотите удалить настройки по умолчанию?";
$MESS["calend_set_time"] = "Установить текущее время";
$MESS["calend_reset_time"] = "Сбросить время";
$MESS["admin_lib_panel_fix_on"] = "Зафиксировать панель на экране";
$MESS["admin_lib_panel_fix_off"] = "Открепить панель";
$MESS["JSPOPUP_CLOSE_CAPTION"] = "Закрыть";
$MESS["JSPOPUP_CLOSE_TITLE"] = "Закрыть окно";
$MESS["JSPOPUP_SAVE_CAPTION"] = "Сохранить";
$MESS["JSPOPUP_SAVE_TITLE"] = "Сохранить изменения";
$MESS["JSPOPUP_CANCEL_CAPTION"] = "Отменить";
$MESS["JSPOPUP_CANCEL_TITLE"] = "Отменить изменения";
$MESS["admin_lib_loading_title"] = "Загружаются пункты меню...";
$MESS["admin_lib_panel_hide"] = "Скрыть панель";
$MESS["admin_lib_panel_show"] = "Показать панель";
$MESS["admin_lib_add_user_field"] = "Добавить пользовательское поле";
$MESS["admin_lib_calend_no_period"] = "(нет)";
$MESS["admin_lib_calend_day"] = "День";
$MESS["admin_lib_calend_week"] = "Неделя";
$MESS["admin_lib_calend_month"] = "Месяц";
$MESS["admin_lib_calend_quarter"] = "Квартал";
$MESS["admin_lib_calend_year"] = "Год";
$MESS["admin_lib_calend_exact"] = "Точно";
$MESS["admin_lib_calend_after"] = "Позже";
$MESS["admin_lib_calend_before"] = "Раньше";
$MESS["admin_lib_calend_interval"] = "Интервал";
$MESS["admin_lib_calend_previous"] = "Предыдущий";
$MESS["admin_lib_calend_current"] = "Текущий";
$MESS["admin_lib_calend_next"] = "Следующий";
$MESS["admin_lib_calend_previous_week"] = "Предыдущая";
$MESS["admin_lib_calend_current_week"] = "Текущая";
$MESS["admin_lib_calend_next_week"] = "Следующая";
$MESS["admin_lib_calend_title"] = "Нажмите для выбора даты";
$MESS["admin_lib_checked"] = "Выбрано";
$MESS["admin_lib_filter_more_title"] = "Дополнительные условия поиска";
$MESS["admin_lib_filter_more"] = "Дополнительно";
$MESS["admin_lib_filter_set_rep"] = "Построить";
$MESS["admin_lib_filter_set_rep_title"] = "Построить отчет по заданным условиям";
$MESS["admin_lib_filter_clear_rep"] = "Отменить";
$MESS["admin_lib_filter_clear_rep_title"] = "Показать все записи";
$MESS["admin_lib_filter_set_butt"] = "Найти";
$MESS["admin_lib_filter_set_butt_title"] = "Найти записи по условиям поиска";
$MESS["admin_lib_filter_clear_butt"] = "Отменить";
$MESS["admin_lib_filter_clear_butt_title"] = "Показать все записи";
$MESS["admin_lib_filter_filter"] = "Фильтр";
$MESS["admin_lib_filter_sett_common"] = "Доступен всем:";
$MESS["admin_lib_filter_sett_name"] = "Название фильтра:";
$MESS["admin_lib_filter_new"] = "Создать новый фильтр";
$MESS["admin_lib_menu_marketplace"] = "Marketplace";
$MESS["admin_lib_menu_marketplace_title"] = "Marketplace";
$MESS["admin_lib_filter_savedel_title"] = "Действия с фильтром";
$MESS["admin_lib_filter_goto_filter"] = "Перейти к сохраненному фильтру";
$MESS["admin_lib_calend_period_title"] = "Выбор периода";
$MESS["admin_lib_calend_direct_title"] = "Уточнение периода";
$MESS["admin_lib_filter_goto_dfilter"] = "Перейти к фильтру &quot;По умолчанию&quot;";
$MESS["admin_lib_required"] = "Обязательные поля";
?>